% \environment[env.mkiv]
% \environment[mpinclusions.mp.mkiv]

\startcomponent .
\starttext
\startchapter[title={Кривые линии}]

Кривой линией называется траектория движущейся точки.

Если все точки плоской кривой принадлежат некоторой плоскости, то кривую называют \italic{плоской};
в противном случае~--- \italic{пространственной}.

Если уравнение кривой в декартовой системе координат может быть представлено в виде $f(x, y) = 0$, где $f(x, y)$~--- целый многочлен от $x$ и $y$, то кривую называют \italic{алгебраической}; в противном случае~--- \italic{трансцендентной}.

С геометрической точки зрения \italic{порядком} кривой называется число точек пересечения её с прямой (для плоской кривой) или с плоскостью (для пространственной кривой).

\italic{Касательной}~$t$ в точке~$M$ плоской кривой~$l$ называется предельное положение секущей~$MM^\prime$, когда точка~$M^\prime$, оставаясь на линии~$l$, стремится к точке~$M$.
Если кривая не имеет разрыва в точке~$M$ и касательные слева и справа от неё совпадают, то точка~$M$ называется \italic{обыкновенной}.

\italic{Обводом} называют кривую, составленную из дуг различных кривых, состыкованных между собой.
Если в точках соединения составляющие обвода имеют общую касательную, то обвод называется \italic{обводом первого порядка гладкости}.
При плавном изменении второй производной (то есть радиуса кривизны) на всех участках обвода и на стыках получаем \italic{обвод второго порядка гладкости}.
Если дугами составной кривой являются алгебраические многочлены, то такая кривая называется \italic{сплайном}.

\startQuestions
    \item Определение кривой линии.
          Плоские и пространственные кривые.
    \item Алгебраические и трансцендентные кривые.
    \item Порядок кривой.
    \item Касательная к кривой.
    \item Обводы.
          Сплайны.
\stopQuestions

\startTasks
    \startitem
        Определить построением, является ли заданная кривая~$a(a_1, a_2)$ плоской.
    \stopitem

    \startitem
        Построить недостающие проекции точек~$A(A_1)$ и $B(B_2)$, принадлежащих пространственной кривой~$c(c_1, c_2)$.
    \stopitem

    \startitem
        Построить вторую проекцию окружности~$d(d_1)$ с радиусом~25~мм и центром~$O(O_1, O_2)$, если она расположена в проецирующей плоскости:
    \stopitem

    \startitem
        Построить проекции окружности~$e \subset \Omega(h \cap f)$ с радиусом~35~мм и центром~$O(O_1, O_2)$.
        Построить точку~$A \in e$, если диаметр~$CD$ окружности лежит на фронтали~$f$.
    \stopitem
\stopTasks

\stopchapter
\stoptext
\stopcomponent