\environment[env.mkiv]

\startcomponent .
\starttext

\startchapter[title={Комплексный чертёж точки, прямой, плоскости}]

\startsection[title={Теоретические положения}]

Три взаимно перпендикулярных плоскости $\Pi_1$, $\Pi_2$, $\Pi_3$ делят пространство на восемь частей~--- октантов.

Рассмотрим первый октант.
Он представлен на \in{рис.}[fig:двухкартинный и трёхкартинный комплексные чертежи].
$\Pi_1$~--- горизонтальная, $\Pi_2$~--- фронтальная и $\Pi_3$~--- профильная плоскости проекций.
Оси $X$, $Y$, $Z$ являются осями проекций (осями координат).
Осям присваивают индексы плоскостей, по ним пересекающихся: $X_{12}$, $Y_{13}$, $Z_{23}$.
Для получения плоского комплексного чертежа (он может быть двух|картинным или трёх|картинным) плоскость~$\Pi_1$ поворачивают вокруг оси~$X$, а плоскость~$\Pi_3$~--- вокруг оси~$Z$ до совмещения с плоскостью~$\Pi_2$.
Ось~$Y_{13}$ раздваивается на~$Y_1$, уходящую вниз вместе с~$\Pi_1$, и на~$Y_3$, уходящую вправо вместе с~$\Pi_3$.

% TODO: добавить двухкартинный и трёхкартинный комплексные чертежи

\startsubsubject[title={Комплексный чертёж точки}]

Точку~$A$, расположенную в пространстве первого октанта, проецируем ортогонально на каждую из плоскостей проекций (\in{рис.}[fig:двухкартинный и трёхкартинный комплексные чертежи]):

$A_1$~--- горизонтальная, $A_2$~--- фронтальная, $A_3$~--- профильная проекции точки~$A$.

$AA_1$~--- высота точки~$A$ (координата~$Z$), $AA_2$~--- глубина точки~$A$ (координата~$Y$), $AA_3$~--- широта точки~$A$ (координата~$X$).

На комплексном чертеже прямые $A_1 A_2$ и $A_2 A_3$ связывают соответствующие проекции и передают координаты $X$ и $Z$.
Они называются \italic{вертикальной и горизонтальной линиями связи}.
Для графической трансляции координаты~$Y$ используют \italic{ломаную линию связи}, которая преломляется под прямым углом на \italic{постоянной прямой чертежа~$k_0$}, проведённой под углом 45$^\circ$ к оси~$Y$ (\in{рис.}[fig:комплексный чертёж точки]).

\stopsubsubject  % Комплексный чертёж точки

\startsubsubject[title={Комплексный чертёж прямой}]

Прямая линия бесконечна.
Две точки прямой определяют её положение в пространстве.
Положение прямой можно задать также одной точкой и направлением (\in{рис.}[fig:комплексный чертёж прямой]).

\stopsubsubject  % Комплексный чертёж прямой

\component[figures/комплексный_чертёж_точки.mp.mkiv]
\component[figures/комплексный_чертёж_прямой.mp.mkiv]

\newdimen\figureWidth
\figureWidth=\dimexpr.5\textwidth-.5\columnSpacing\relax

\startfloatcombination[
    nx=2,  % количество столбцов в комбинации
    alternative=text,
    distance=\columnSpacing  % горизонтальное расстояние между столбцами
]
    \startplacefigure[title={Комплексный чертёж точки}, reference={fig:комплексный чертёж точки}]
        \techfont
        \startframed[
            width=\figureWidth,
            height=.6\textwidth,
            offset=none,
            roffset=6mm,
            toffset=2mm,
            boffset=2mm,
            frame=off
        ]
            \useMPgraphic{комплексный чертёж точки}
        \stopframed
    \stopplacefigure
    \startplacefigure[title={Комплексный чертёж прямой}, reference={fig:комплексный чертёж прямой}]
        \techfont
        \startframed[
            width=\figureWidth,
            height=.6\textwidth,
            offset=none,
            roffset=6mm,
            toffset=2mm,
            boffset=2mm,
            frame=off
        ]
            \useMPgraphic{комплексный чертёж прямой}
        \stopframed
    \stopplacefigure
\stopfloatcombination

\startsubsubject[title={Комплексный чертёж плоскости}]

Плоскость в пространстве определяется тремя точками, не лежащими на одной прямой~--- $\Sigma(A, B, C)$.
Ту же плоскость можно задать точкой и прямой~--- $\Sigma(a, C)$, двумя пересекающимися прямыми~--- $\Sigma(a \cap b)$, двумя параллельными прямыми~--- $\Sigma(a \parallel b)$.
Наиболее наглядно задание плоскости представляется тремя точками, соединёнными отрезками прямых, то есть треугольником.
На комплексном чертеже любая плоскость может быть задана проекциями элементов, определяющих её положение в пространстве (\in{рис.}[fig:комплексный чертёж плоскости]).
В ходе решения задачи иногда приходится переходить от одного задания плоскости к другому.

% TODO: добавить комплексный чертёж плоскости

\stopsubsubject  % Комплексный чертёж плоскости

\stopsection  % Теоретические положения

\startsection[title={Контрольные вопросы}]

\startitemize[n][
    inbetween={\blank[medium]}
]
    \item В чём состоит метод проецирования?
    \item Почему чертежи называются проекционными?
    \item Перечислите свойства ортогонального проецирования.
    \item Какой проекционный чертёж является обратимым?
    \item Как образуется эпюр Монжа?
          Дайте определение комплексного чертежа.
    \item Как образуется трёхкартинный комплексный чертёж?
    \item Что представляет собой постоянная прямая чертежа $k_0$?
    \item Что на комплексном чертеже является характерным признаком параллельности прямых в пространстве?
    \item Что на комплексном чертеже является характерным признаком пересекающихся в пространстве прямых?
    \item Что на комплексном чертеже является характерным признаком скрещивающихся в пространстве прямых?
    \item Перечислите варианты взаимного положения точки и прямой.
\stopitemize

\stopsection  % Контрольные вопросы

\startsection[title={Задачи}]

\startitemize[n]

    \startitem
        Построить комплексный чертёж точек $A(70,20,0)$ и $B(20,40,30)$.
        Обозначить высоту и глубину точек.
        Через точки $A$ и $B$ провести прямую $a(a_1,a_2)$ и представить её положение в пространстве.

        \component[figures/task_1.mp.mkiv]
        \startmidaligned
            \techfont
            \startframed[
                width=.9\textwidth,
                height=.3\textheight,
                offset=none,
                roffset=6mm,
                toffset=2mm,
                boffset=2mm,
                frame=off
            ]
                \useMPgraphic{block 1/task 1}
            \stopframed
        \stopmidaligned
    \stopitem

    \startitem
        Определить положение точек $A$, $B$, $C$, $D$, $E$ относительно прямой~$l$.
        Ответ записать в таблице.

        \component[figures/task_2.mp.mkiv]
        \bTABLE[%
            align={middle, lohi},
        ]
            \bTR
                \bTD[%
                    nr=6,
                    width=.68\textwidth,
                    offset=none,
                    roffset=1em,
                    frame=off,
                ]
                    \startframed[%
                        width=\framedwidth,
                        height=.3\textheight,
                        offset=none,
                        roffset=6mm,
                        toffset=2mm,
                        boffset=2mm,
                        frame=off,
                    ]
                        \techfont
                        \useMPgraphic{block 1/task 2}
                    \stopframed
                \eTD

                \bTD Точка \eTD \bTD Положение относительно~$l$ \eTD
            \eTR
            \bTR \bTD A \eTD \bTD \eTD \eTR
            \bTR \bTD B \eTD \bTD \eTD \eTR
            \bTR \bTD C \eTD \bTD \eTD \eTR
            \bTR \bTD D \eTD \bTD \eTD \eTR
            \bTR \bTD E \eTD \bTD \eTD \eTR
        \eTABLE
    \stopitem

    \startitem
        На комплексном чертеже задать плоскости общего положения:
        % TODO: добавить рисунок
    \stopitem

    \startitem
        Определить взаимное положение двух прямых.
        % TODO: добавить рисунок
    \stopitem

\stopitemize

\stopsection  % Задачи

\stopchapter

\stoptext
\stopcomponent