\environment[env.mkiv]

\startcomponent .
\starttext

\startchapter[title={Комплексный чертёж точки, прямой, плоскости}]

\startsection[title={Теоретические положения}]

Три взаимно перпендикулярных плоскости $\Pi_1$, $\Pi_2$, $\Pi_3$ делят пространство на восемь частей~--- октантов.

Рассмотрим первый октант.
Он представлен на \in{рис.}[fig:двухкартинный и трёхкартинный комплексные чертежи].
$\Pi_1$~--- горизонтальная, $\Pi_2$~--- фронтальная и $\Pi_3$~--- профильная плоскости проекций.
Оси $X$, $Y$, $Z$ являются осями проекций (осями координат).
Осям присваивают индексы плоскостей, по ним пересекающихся: $X_{12}$, $Y_{13}$, $Z_{23}$.
Для получения плоского комплексного чертежа (он может быть двух|картинным или трёх|картинным) плоскость~$\Pi_1$ поворачивают вокруг оси~$X$, а плоскость~$\Pi_3$~--- вокруг оси~$Z$ до совмещения с плоскостью~$\Pi_2$.
Ось~$Y_{13}$ раздваивается на~$Y_1$, уходящую вниз вместе с~$\Pi_1$, и на~$Y_3$, уходящую вправо вместе с~$\Pi_3$.

\startsubsection[title={Комплексный чертёж точки}]

Точку~$A$, расположенную в пространстве первого октанта, проецируем ортогонально на каждую из плоскостей проекций (\in{рис.}[fig:двухкартинный и трёхкартинный комплексные чертежи]):

$A_1$~--- горизонтальная, $A_2$~--- фронтальная, $A_3$~--- профильная проекции точки~$A$.

$AA_1$~--- высота точки~$A$ (координата~$Z$), $AA_2$~--- глубина точки~$A$ (координата~$Y$), $AA_3$~--- широта точки~$A$ (координата~$X$).

На комплексном чертеже прямые $A_1 A_2$ и $A_2 A_3$ связывают соответствующие проекции и передают координаты $X$ и $Z$.
Они называются {\it вертикальной и горизонтальной линиями связи}.
Для графической трансляции координаты~$Y$ используют {\it ломаную линию связи}, которая преломляется под прямым углом на {\it постоянной прямой чертежа~$k_0$}, проведённой под углом 45$^\circ$ к оси~$Y$ (\in{рис.}[fig:комплексный чертёж точки]).

\stopsubsection

\startsubsection[title={Комплексный чертёж прямой}]

Прямая линия бесконечна.
Две точки прямой определяют её положение в пространстве.
Положение прямой можно задать также одной точкой и направлением (\in{рис.}[fig:комплексный чертёж прямой]).

\stopsubsection

\placefigure[][fig:комплексный чертёж точки]{Комплексный чертёж точки}{
    \component[figures/comp_комплексный_чертёж_точки.mp.mkiv]
}

\stopsection
\stopchapter

\stoptext
\stopcomponent