\environment[env.mkiv]

\startcomponent .
\starttext

\starttitle[title={Общие положения}]

Рабочая тетрадь по начертательной геометрии предназначена для студентов (бакалавров, специалистов и магистров) всех факультетов.
Материал данной рабочей тетради скомпонован по блочному принципу и предназначен для самостоятельной работы.
Максимальное количество блоков равно десяти.
Каждый студент в зависимости от количества часов, выделенных в семестровом плане на изучение предмета, обязан изучить определённое количество блоков (последнее определяется программой курса).
Знания теоретического материала и решение задач, включённых в блок, контролируются преподавателем на семинарских занятиях и оцениваются по пятибалльной системе.
Студент, не освоивший материал конкретного блока, направляется на дополнительные занятия.
В конце семестрового периода по результатам изучения всех блоков выставляется средняя оценка.
Знания студента, не сдавшего хотя бы один блок, не оцениваются, и до ликвидации задолженности этот студент не допускается ни к зачёту, ни к экзамену.
Преподаватель, выставивший среднюю оценку учащемуся, имеет право, с согласия студента, засчитать её как зачётную или экзаменационную.

\startsection[title={Предисловие}]

Задачи данного учебного пособия составлены в соответствии с программой курса начертательной геометрии.
Преподаватель, ведущий практические занятия в группе студентов, имеет право уменьшить или увеличить количество решаемых задач.
Теоретический материал, изложенный в тетради, является базой для подготовки студентов к решению задач.

Решение каждой задачи состоит из двух этапов:

\startitemize[n][
    before={\blank[small]},
    inbetween={\blank[small]},
    after={\blank[small]},
]
    \item
    пространственное (стереометрическое) решение, при котором определяется последовательность действий для получения искомого геометрического ответа;

    \item
    выполнение составленного плана решения задачи на чертеже с учётом закономерностей метода проекций начертательной геометрии.
    Решение пространственной задачи с помощью плоскостного (планиметрического) чертежа является главным в начертательной геометрии.
\stopitemize

\bold{Для успешного решения задач студенту необходимы твёрдые знания основных теорем элементарной геометрии~--- планиметрии и стереометрии.}

В данной рабочей тетради все чертежи должны быть выполнены максимально аккуратно и точно, с соблюдением всех требований \bold{Государственных стандартов ЕСКД} по оформлению чертежа (типы линий, шрифт и т.\,п.)

Все построения (вспомогательные линии, линии связи) следует выполнять тонкими линиями простым карандашом.
Результаты решения задач рекомендуется обводить основной линией чертежа.

Все заданные и получаемые элементы чертежа необходимо обозначать следующим образом:

\starttabulate[|b{\unhyphenated}rp(9em)B|p|][EQ={---}]
    \NC точки \EQ прописными буквами латинского алфавита~--- $A$,~$B$, $C$,~$D$,~$\ldots$, или арабскими цифрами~--- $1$, $2$, $3$, $4$, $\ldots$ (для вспомогательных построений); \NC
    \NR \TB[halfline]
    \NC прямые \EQ строчными буквами латинского алфавита~--- $a$,~$b$, $c$,~$d$,~$\ldots$; \NC
    \NR \TB[halfline]
    \NC прямые уровня \EQ горизонталь~---~$h$, фронталь~---~$f$, профильная прямая~---~$p$; \NC
    \NR \TB[halfline]
    \NC поверхности и плоскости \EQ прописными буквами греческого алфавита~--- $\Gamma$,~$\Delta$, $\Theta$, $\Lambda$, $\Sigma$, $\Phi$, $\Psi$,~$\Omega$,~$\ldots$; \NC
    \NR \TB[halfline]
    \NC углы \EQ строчными буквами греческого алфавита~--- $\alpha$,~$\beta$, $\gamma$, $\delta$,~$\phi$,~$\ldots$; \NC
    \NR \TB[halfline]
    \NC плоскости проекций \EQ прописной буквой греческого алфавита $\Pi$ (пи) с соответствующим нижним индексом: $\Pi_1$~---~горизонтальная, $\Pi_2$~---~фронтальная, $\Pi_3$~---~профильная плоскости проекций; \NC
    \NR \TB[halfline]
    \NC дополнительные плоскости проекций \EQ прописной буквой греческого алфавита $\Pi$ (пи) с соответствующим нижним индексом~--- $\Pi_4$,~$\Pi_5$,~$\ldots$; \NC
    \NR \TB[halfline]
    \NC проекции точек, линий и поверхностей \EQ теми же буквами с добавлением индекса плоскости проекций, на которую спроецирован объект.
        Так, проекции точки~$A$, прямой~$a$ и плоскости~$\Gamma$ соответственно надо обозначать: на плоскости $\Pi_1$~--- $A_1$,~$a_1$,~$\Gamma_1$, на плоскости $\Pi_2$~--- $A_2$,~$a_2$,~$\Gamma_2$, на плоскости $\Pi_3$~--- $A_3$,~$a_3$,~$\Gamma_3$; \NC
    \NR \TB[halfline]
    \NC $\equiv$ \EQ проекции двух элементов совпадают: $A_2 \equiv B_2$; \NC
    \NR \TB[halfline]
    \NC $\in$ \EQ точка (элемент множества) принадлежит геометрической фигуре (множеству): $A \in m$, $B \in \Sigma$; \NC
    \NR \TB[halfline]
    \NC $\cap$ \EQ пересечение множеств: $a \cap \Delta$, $b \cap c$; \NC
    \NR \TB[halfline]
    \NC $\cup$ \EQ объединение множеств: $[AB] \cup [BC]$~--- ломаная~$ABC$; \NC
    \NR \TB[halfline]
\stoptabulate

\stopsection

\startsection[title={Свойства ортогонального проецирования}]

\startitemize[n][
    before={\blank[nowhite]},
    inbetween={\blank[medium]},
    after={\blank[nowhite]},
]
    \item Проекция точки~--- всегда точка.
    \item Проекция прямой в общем случае~--- прямая.
    \item Если прямая параллельна направлению проецирования, то она проецируется в точку.
          Такая проекция прямой обладает собирательным свойством: все точки прямой проецируются в одну точку.
    \item Проекция точки, принадлежащей некоторой прямой, принадлежит проекции этой прямой.
    \item Точка пересечения прямых проецируется в точки пересечения проекций этих прямых, как принадлежащая им обеим, согласно предыдущему свойству.
    \item Проекция прямой, принадлежащей какой-либо поверхности, принадлежит проекции этой поверхности.
          В свою очередь, проекция точки, лежащей на поверхности, принадлежит проекции хотя бы одной прямой этой поверхности.
    \item Параллельные прямые пространства проецируются в параллельные.
    \item Если плоская фигура принадлежит плоскости, параллельной плоскости проекций, то проекция этой фигуры конгруэнтна (равна) самой фигуре.
    \item Проекция точки на отрезке делит проекцию отрезка в том же отношении, в каком точка делит отрезок.
\stopitemize

\stopsection

\stoptitle

\stoptext
\stopcomponent