\environment[env.mkiv]

\startcomponent .
\starttext

\starttitle[title={Общие положения}]

Рабочая тетрадь по начертательной геометрии предназначена для студентов (бакалавров, специалистов и магистров) всех факультетов.
Материал данной рабочей тетради скомпонован по блочному принципу и предназначен для самостоятельной работы.
Максимальное количество блоков равно десяти.
Каждый студент в зависимости от количества часов, выделенных в семестровом плане на изучение предмета, обязан изучить определённое количество блоков (последнее определяется программой курса).
Знания теоретического материала и решение задач, включённых в блок, контролируются преподавателем на семинарских занятиях и оцениваются по пятибалльной системе.
Студент, не освоивший материал конкретного блока, направляется на дополнительные занятия.
В конце семестрового периода по результатам изучения всех блоков выставляется средняя оценка.
Знания студента, не сдавшего хотя бы один блок, не оцениваются, и до ликвидации задолженности этот студент не допускается ни к зачёту, ни к экзамену.
Преподаватель, выставивший среднюю оценку учащемуся, имеет право, с согласия студента, засчитать её как зачётную или экзаменационную.

\startsection[title={Блоки рабочей тетради}]

\startitemize[n][
    left={Блок №},  % префикс разделителя
    inner={\crlf}, % команды, выполняемые между разделителем и текстом элемента
    % command={\page[no]},  % команды, выполняемые после \item
    style={\bold},  % стиль разделителя
    width=0pt,  % ширина пространства, зарезервированного для разделителя
    distance=1em,  % расстояние между пространством разделителя и текстом элемента
    stopper={},
    inbetween={\blank[medium]},  % команды, выполняемые между двумя элементами items
]
    \startitem
        \startBlockSummary
            \page[no]
            \item Метод проекций.
            \item Центральное проецирование.
            \item Дополнение Евклидова пространства несобственными элементами.
            \item Параллельное проецирование и его свойства.
            \item Частный случай параллельного проецирования~--- ортогональное проецирование.
            \item Комплексный чертёж точки, прямой и плоскости.
            \item Изображение пересекающихся, параллельных и скрещивающихся прямых.
            \item Угол между двумя прямыми.
        \stopBlockSummary
    \stopitem

    \startitem
        \startBlockSummary
            \page[no]
            \item Прямые и плоскости частного положения.
            \item Прямые уровня: горизонталь, фронталь, профильная прямая.
            \item Углы между прямыми уровня и плоскостями проекций.
            \item Проецирующие прямые: горизонталь|*|но-, фронталь|*|но-, профиль|*|но- проецирующие.
            \item Плоскости уровня: горизонтальная, фронтальная, профильная.
            \item Проецирующие плоскости: горизонталь|*|но-, фронталь|*|но-, профиль|*|но- проецирующие.
            \item Углы между проецирующими плоскостями и плоскостями проекций.
            \item Длины отрезков, расположенных на прямых частного положения.
        \stopBlockSummary
    \stopitem

    \startitem
        \startBlockSummary
            \page[no]
            \item Позиционные задачи.
            \item Взаимная принадлежность элементов пространства: точки~---~прямой, прямой~---~плоскости, точки~---~плоскости.
            \item Позиционные задачи на пересечение.
            \item Первая и вторая вспомогательные задачи.
            \item Плоскости|-|посредники.
            \item Первая основная позиционная задача.
                  Алгоритм решения.
            \item Конкурирующие точки.
            \item Определение видимости прямой.
            \item Вторая основная позиционная задача.
                  Алгоритм решения.
        \stopBlockSummary
    \stopitem

    \startitem
        \startBlockSummary
            \page[no]
            \item Метрические задачи.
                  Определение.
            \item Теорема о проецировании прямого угла.
                  Обобщение теоремы.
            \item Угол между скрещивающимися прямыми.
            \item Перпендикулярность прямой и плоскости.
                  Теорема о перпендикулярности прямой и плоскости на комплексном чертеже.
            \item Перпендикулярность двух плоскостей общего положения.
            \item Перпендикулярность двух прямых общего положения.
            \item Линии наибольшего наклона плоскости к плоскостям проекций.
                  Определение.
                  Теорема.
            \item Определение натуральной величины длины отрезка и его наклона к плоскостям проекций.
        \stopBlockSummary
    \stopitem

    \startitem
        \startBlockSummary
            \page[no]
            \item Способы преобразования комплексного чертежа.
                  Общие положения и закономерности.
            \item Способ замены плоскостей проекций.
                  Основные закономерности.
                  Задачи, решаемые данным способом.
            \item Способ плоскопараллельного перемещения.
                  Главные закономерности.
                  Задачи, решаемые данным способом.
            \item Способ вращения вокруг проецирующих прямых.
                  Главные закономерности.
                  Задачи, решаемые данным способом.
            \item Способ вращения вокруг линии уровня.
                  Задачи, решаемые данным способом.
        \stopBlockSummary
    \stopitem

    \startitem
        \startBlockSummary
            \page[no]
            \item Кривые.
                  Определение.
            \item Плоские кривые.
            \item Особые точки кривых.
            \item Пространственные кривые.
            \item Касательные к кривым.
            \item Кривизна кривых.
            \item Алгебраические и трансцендентные кривые.
            \item Порядок и жанр кривых.
            \item Составные кривые.
            \item Порядок гладкости составных кривых.
            \item Обводы.
            \item Сплайны.
            \item Трёхгранник Френе.
            \item Кривые второго порядка.
                  Способы задания.
                  Эллипс как кривая, родственная окружности.
            \item Изображение окружности на комплексном чертеже: в плоскости уровня, в проецирующей плоскости, в плоскости общего положения.
        \stopBlockSummary
    \stopitem

    \startitem
        \startBlockSummary
            \page[no]
            \item Поверхности.
                  Определение.
                  Задание на комплексном чертеже.
                  Признак полноты задания поверхности.
                  Порядок поверхности.
            \item Кривизна поверхности в точке.
            \item Кинематические поверхности.
            \item Направляющие и образующие.
            \item Классификационные признаки поверхностей.
            \item Поверхности вращения.
                  Определение.
                  Параллели и меридианы поверхности вращения.
                  Теоремы о вращении прямой и кривой второго порядка вокруг оси.
                  Поверхности вращения второго порядка.
            \item Сетчатые поверхности.
                  Поверхности Кунса и их получение на заданной инцидентной сетке кривых.
            \item Линейчатые поверхности.
                  Конические, цилиндрические, торсовые.
                  Кривизна линейчатых поверхностей.
                  Поверхности Каталана.
                  Цилиндроид, коноид, косая плоскость.
                  Задание на чертеже.
            \item Построение проекций точек, принадлежащих поверхности.
                  Способ случайной линии.
                  Инженерный способ задания линейчатой поверхности.
            \item Циклические поверхности.
                  Определение.
                  Задание на чертеже.
            \item Особенности разных способов задания.
        \stopBlockSummary
    \stopitem

    \startitem
        \startBlockSummary
            \page[no]
            \item Обобщённые позиционные задачи.
            \item Поверхности|-|посредники.
            \item Пересечение кривой с поверхностью.
                  Алгоритм решения.
                  Определение видимости
            \item Пересечение плоскости и поверхности.
            \item Конические сечения.
            \item Построение линии пересечения двух поверхностей.
                  Алгоритм решения.
            \item Рядовые точки.
                  Опорные точки: экстремальные точки и точки границ видимости.
            \item Способ плоскостей уровня.
                  Условия применения.
            \item Способ сфер.
                  Концентрические и эксцентрические сферы.
                  Условия применения сфер.
            \item Правило определения видимости линии пересечения поверхностей.
            \item Взаимное пересечение поверхностей второго порядка.
                  Особые случаи пересечения.
            \item Теорема Монжа.
        \stopBlockSummary
    \stopitem

    \startitem
        \startBlockSummary
            \page[no]
            \item Плоскости, касательные к поверхности.
                  Основные понятия.
            \item Очертание поверхности вращения.
            \item Развёртки поверхностей.
                  Основные свойства развёртки кривых поверхностей.
                  Приближённые построения развёрток.
            \item Спрямление кривой линии.
                  Способ триангуляции.
        \stopBlockSummary
    \stopitem

    \startitem
        \startBlockSummary
            \page[no]
            \item Аксонометрические проекции.
                  Основные понятия и определения.
            \item Теорема Польке.
            \item Виды аксонометрических проекций.
            \item Определение натурального масштаба.
            \item Треугольник следов и показатели искажения.
            \item Свойства прямоугольной и косоугольной аксонометрии.
            \item Позиционные и метрические задачи на комплексном чертеже.
            \item Точный и приведённый аксонометрические чертежи.
            \item Аксонометрический масштаб.
            \item Стандартные аксонометрические системы.
        \stopBlockSummary
    \stopitem
\stopitemize

\stopsection

\startsection[title={Предисловие}]

Задачи данного учебного пособия составлены в соответствии с программой курса начертательной геометрии.
Преподаватель, ведущий практические занятия в группе студентов, имеет право уменьшить или увеличить количество решаемых задач.
Теоретический материал, изложенный в тетради, является базой для подготовки студентов к решению задач.

Решение каждой задачи состоит из двух этапов:

\startitemize[n][
    inbetween={\blank[medium]}
]
    \item
    пространственное (стереометрическое) решение, при котором определяется последовательность действий для получения искомого геометрического ответа;

    \item
    выполнение составленного плана решения задачи на чертеже с учётом закономерностей метода проекций начертательной геометрии.
    Решение пространственной задачи с помощью плоскостного (планиметрического) чертежа является главным в начертательной геометрии.
\stopitemize

\bold{Для успешного решения задач студенту необходимы твёрдые знания основных теорем элементарной геометрии~--- планиметрии и стереометрии.}

В данной рабочей тетради все чертежи должны быть выполнены максимально аккуратно и точно, с соблюдением всех требований \bold{Государственных стандартов ЕСКД} по оформлению чертежа (типы линий, шрифт и т.\,п.)

Все построения (вспомогательные линии, линии связи) следует выполнять тонкими линиями простым карандашом.
Результаты решения задач рекомендуется обводить основной линией чертежа.

Все заданные и получаемые элементы чертежа необходимо обозначать следующим образом:

\starttabulate[|b{\unhyphenated}rp(9em)B|p|][EQ={---}]
    \NC точки \EQ прописными буквами латинского алфавита~--- $A$,~$B$, $C$,~$D$,~$\ldots$, или арабскими цифрами~--- $1$, $2$, $3$, $4$, $\ldots$ (для вспомогательных построений); \NC
    \NR \TB[halfline]
    \NC линии \EQ строчными буквами латинского алфавита~--- $a$,~$b$, $c$,~$d$,~$\ldots$; \NC
    \NR \TB[halfline]
    \NC прямые уровня \EQ горизонталь~---~$h$, фронталь~---~$f$, профильная прямая~---~$p$; \NC
    \NR \TB[halfline]
    \NC поверхности и плоскости \EQ прописными буквами греческого алфавита~--- $\Gamma$,~$\Delta$, $\Theta$, $\Lambda$, $\Sigma$, $\Phi$, $\Psi$,~$\Omega$,~$\ldots$; \NC
    \NR \TB[halfline]
    \NC углы \EQ строчными буквами греческого алфавита~--- $\alpha$,~$\beta$, $\gamma$, $\delta$,~$\phi$,~$\ldots$; \NC
    \NR \TB[halfline]
    \NC плоскости проекций \EQ прописной буквой греческого алфавита $\Pi$ (пи) с соответствующим нижним индексом: $\Pi_1$~---~горизонтальная, $\Pi_2$~---~фронтальная, $\Pi_3$~---~профильная плоскости проекций; \NC
    \NR \TB[halfline]
    \NC дополнительные плоскости проекций \EQ прописной буквой греческого алфавита $\Pi$ (пи) с соответствующим нижним индексом~--- $\Pi_4$,~$\Pi_5$,~$\ldots$; \NC
    \NR \TB[halfline]
    \NC проекции точек, линий и поверхностей \EQ следует обозначать теми же буквами с добавлением индекса плоскости проекций, на которую спроецирован объект.
        Так, проекции точки~$A$, прямой~$a$ и плоскости~$\Gamma$ соответственно надо обозначать: на плоскости $\Pi_1$~--- $A_1$,~$a_1$,~$\Gamma_1$, на плоскости $\Pi_2$~--- $A_2$,~$a_2$,~$\Gamma_2$, на плоскости $\Pi_3$~--- $A_3$,~$a_3$,~$\Gamma_3$; \NC
    \NR \TB[halfline]
    \NC знак~$=$ \EQ следует применять при совпадении проекций двух элементов (например, $A_2 = B_2$); \NC
    \NR \TB[halfline]
    \NC знак~$\in$ \EQ для обозначения принадлежности одного, как правило, более простого элемента, более сложному; \NC
    \NR \TB[halfline]
    \NC знак~$\cap$ \EQ для обозначения пересечения двух элементов; \NC
    \NR \TB[halfline]
    \NC знак~$\cup$ \EQ для обозначения объединения двух элементов; \NC
    \NR \TB[halfline]
\stoptabulate

\stopsection

\startsection[title={Свойства ортогонального проецирования}]

\startitemize[n][
    inbetween={\blank[medium]}
]
    \item Проекция точки~--- всегда точка.
    \item Проекция прямой в общем случае~--- прямая.
    \item Если прямая параллельна направлению проецирования, то она проецируется в точку.
          Такая проекция прямой обладает собирательным свойством: все точки прямой проецируются в одну точку.
    \item Проекция точки, принадлежащей некоторой прямой, принадлежит проекции этой прямой.
    \item Точка пересечения прямых проецируется в точки пересечения проекций этих прямых, как принадлежащая им обеим, согласно предыдущему свойству.
    \item Проекция прямой, принадлежащей какой-либо поверхности, принадлежит проекции этой поверхности.
          В свою очередь, проекция точки, лежащей на поверхности, принадлежит проекции хотя бы одной прямой этой поверхности.
    \item Параллельные прямые пространства проецируются в параллельные.
    \item Если плоская фигура принадлежит плоскости, параллельной плоскости проекций, то проекция этой фигуры конгруэнтна (равна) самой фигуре.
    \item Проекция точки на отрезке делит проекцию отрезка в том же отношении, в каком точка делит отрезок.
\stopitemize

\stopsection

\stoptitle

\stoptext
\stopcomponent