% \environment[env.mkiv]
% \environment[mpinclusions.mp.mkiv]

\startcomponent .
\starttext
\startchapter[title={Поверхности}]

\italic{Поверхность}~--- это непрерывное двупараметрическое (двумерное) множество точек.

Поверхность на комплексном чертеже задаётся такими элементами, как оси вращения, очерковые линии, центр (сферы), меридианы и т.\,д.
Поверхность считается заданной, если для любой точки пространства можно выяснить, принадлежит ли она поверхности.
При решении задач следует руководствоваться правилом: точка принадлежит поверхности, если она принадлежит линии, расположенной на этой поверхности.

\startsubject[title={Поверхности вращения}]

% TODO

\stopsubject

\startsubject[title={Линейчатые поверхности}]

% TODO

\stopsubject

\startQuestions
    \item Какие существуют способы задания поверхностей?
    \item Как задаётся кинематическая поверхность?
    \item Как определить, принадлежит ли точка поверхности?
    \item Что такое параллели и меридианы поверхности вращения?
    \item Как образуется поверхность Каталана?
    \item Что такое винтовая поверхность и как она задаётся?
    \item Назовите развёртывающиеся линейчатые поверхности.
\stopQuestions

\stopchapter
\stoptext
\stopcomponent