% \environment[env.mkiv]
% \environment[mpinclusions.mp.mkiv]

\startcomponent .
\starttext
\startchapter[title={Поверхности}]

\italic{Поверхность}~--- это непрерывное двупараметрическое (двумерное) множество точек.

Поверхность на комплексном чертеже задаётся такими элементами, как оси вращения, очерковые линии, центр (сферы), меридианы и т.\,д.
Поверхность считается заданной, если для любой точки пространства можно выяснить, принадлежит ли она поверхности.
При решении задач следует руководствоваться правилом: точка принадлежит поверхности, если она принадлежит линии, расположенной на этой поверхности.

\startsubject[title={Поверхности вращения}]

\italic{Поверхность вращения}~--- это поверхность, образованная вращением какой||либо линии, называемой \italic{образующей}, вокруг некоторой неподвижной прямой, называемой \italic{осью}.

% TODO: очертание поверхности

Окружности, по которым перемещаются все точки образующей в процессе вращении вокруг оси, называются \italic{параллелями}.

Кривые, полученные в сечении поверхности осевыми плоскостями, называются \italic{меридианами}.
Меридиан, расположенный в плоскости уровня, называется \italic{главным}.

Многообразие поверхностей вращения включает в себя и известные поверхности вращения второго порядка: эллипсоид вращения, однопо́лостный и двуполостный гиперболоиды вращения, параболоид вращения, цилиндр и конус вращения.

\stopsubject

\startsubject[title={Линейчатые поверхности}]

Поверхности, которые образуются при некотором закономерном движении прямой в пространстве, называются \italic{линейчатыми}.
В зависимости от закона перемещения прямолинейной образующей можно получить различные типы линейчатых поверхностей: развёртывающиеся, с плоскостью параллелизма (поверхности Каталана) и общего вида.
% TODO: написать о каждом типе линейчатых поверхностей

\stopsubject

\startQuestions
    \item Какие существуют способы задания поверхностей?
    \item Как задаётся кинематическая поверхность?
    \item Как определить, принадлежит ли точка поверхности?
    \item Что такое параллели и меридианы поверхности вращения?
    \item Как образуется поверхность Каталана?
    \item Что такое винтовая поверхность и как она задаётся?
    \item Назовите развёртывающиеся линейчатые поверхности.
\stopQuestions

\startTasks
    \startitem
        Построить очертание поверхностей вращения и недостающие проекции точек~$A$ и $B$, принадлежащих этим поверхностям.
    \stopitem

    \startitem
        Построить очертание следующих поверхностей:
    \stopitem

    \startitem
        Построить недостающие проекции кривой~$CD$, лежащей на поверхности сферы.
    \stopitem

    \startitem
        Построить недостающие проекции криволинейного четырёхугольника~$KLMN$, лежащего на поверхности конуса.
    \stopitem

    \startitem
        Построить недостающие проекции точек $A$, $B$, $C$, $D$, $E$, $F$, принадлежащих поверхности тора.
    \stopitem

    \startitem
        Построить недостающие проекции точек и линий, принадлежащих следующим линейчатым поверхностям:
    \stopitem
\stopTasks

\stopchapter
\stoptext
\stopcomponent