\startcomponent .
\starttext
\startchapter[title={Поверхности}]

\italic{Поверхность}~--- это непрерывное двупараметрическое (двумерное) множество точек.

\italic{Очертанием поверхности} называется проекция её контурной линии.

Поверхность считается заданной, если для любой точки пространства можно выяснить, принадлежит ли она поверхности.
При решении задач следует руководствоваться правилом: точка принадлежит поверхности, если она принадлежит линии, расположенной на этой поверхности.

\startsubject[title={Поверхности вращения}]

\italic{Поверхность вращения}~--- это поверхность, образованная вращением какой||либо линии, называемой \italic{образующей}, вокруг некоторой неподвижной прямой, называемой \italic{осью}.

Окружности, по которым перемещаются все точки образующей в процессе вращении вокруг оси, называются \italic{параллелями}.

Кривые, полученные в сечении поверхности осевыми плоскостями, называются \italic{меридианами}.
Меридиан, расположенный в плоскости уровня, называется \italic{главным}.

Многообразие поверхностей вращения включает в себя и известные поверхности вращения второго порядка: эллипсоид вращения, однопо́лостный и двуполостный гиперболоиды вращения, параболоид вращения, цилиндр и конус вращения.

\stopsubject

\startsubject[title={Линейчатые поверхности}]

Поверхности, которые образуются при некотором закономерном движении прямой в пространстве, называются \italic{линейчатыми}.
В зависимости от закона перемещения прямолинейной образующей можно получить различные типы линейчатых поверхностей: развёртывающиеся, с плоскостью параллелизма (поверхности Каталана) и общего вида.

Развёртывающаяся поверхность (торс)~--- это поверхность, описываемая движением образующей, касающейся некоторой пространственной кривой, называемой направляющей.
К торсам относятся, в частности, конические и цилиндрические поверхности.

Поверхность Каталана~--- это поверхность, все образующие которой параллельны заданной плоскости~$\Sigma$, называемой \italic{плоскостью параллелизма} или \italic{направляющей плоскостью}.
Поверхность Каталана задаётся двумя направляющими линиями~$a$, $b$ и плоскостью параллелизма~$\Sigma$.
В зависимости от вида направляющих линий~$a$ и $b$ различают три вида линейчатых поверхностей с плоскостью параллелизма:

\page[no]

\startitemize[
    before={\blank[nowhite]},
    inbetween={\blank[nowhite]},
    after={\blank[medium]},
]
    \item цилиндроид, если $a$ и $b$~--- кривые;
    \item коноид, если $a$ и $b$~--- кривая и прямая;
    \item линейчатый параболоид (косая плоскость), если $a$ и $b$~--- скрещивающиеся прямые.
\stopitemize

К винтовым линейчатым поверхностям относится \italic{геликоид}, образованный вращением образующей прямой вокруг оси одновременно с её равномерным перемещением вдоль этой оси.
Если образующая прямая перпендикулярна оси вращения, то геликоид называется прямым; в противном случае~--- наклонным.

\stopsubject

\startQuestions
    \item Какие существуют способы задания поверхностей?
    \item Как задаётся кинематическая поверхность?
    \item Как определить, принадлежит ли точка поверхности?
    \item Что такое параллели и меридианы поверхности вращения?
    \item Как образуется поверхность Каталана?
    \item Что такое винтовая поверхность и как она задаётся?
    \item Назовите развёртывающиеся линейчатые поверхности.
\stopQuestions

\startTasks
    \startitem
        Построить очертание поверхностей вращения и недостающие проекции точек~$A$ и $B$, принадлежащих этим поверхностям.
    \stopitem

    \startitem
        Построить очертание следующих поверхностей:
    \stopitem

    \startitem
        Построить недостающие проекции кривой~$CD$, лежащей на поверхности сферы.
    \stopitem

    \startitem
        Построить недостающие проекции криволинейного четырёхугольника~$KLMN$, лежащего на поверхности конуса.
    \stopitem

    \startitem
        Построить недостающие проекции точек $A$, $B$, $C$, $D$, $E$, $F$, принадлежащих поверхности тора.
    \stopitem

    \startitem
        Построить недостающие проекции точек и линий, принадлежащих следующим линейчатым поверхностям:
    \stopitem
\stopTasks

\stopchapter
\stoptext
\stopcomponent