\startenvironment .

\mainlanguage[ru]

\setuppapersize[A4]

\setupbodyfont[stixtwo, 12pt]

\starttypescript[gost]
  % \definefontsynonym[Human readable] [file:filename without extension]
    \definefontsynonym[gost-regular]   [file:/usr/local/share/fonts/g/GOST2.304_81TypeA.otf]
    \definefontsynonym[gost-slanted]   [file:/usr/local/share/fonts/g/GOST2.304_81TypeA_Slanted.otf]
\stoptypescript

\starttypescript[serif][gost]
    \setups[font:fallback:serif]
    \definefontsynonym[Serif]        [gost-regular] [features=default]
    \definefontsynonym[SerifSlanted] [gost-slanted] [features=default]
\stoptypescript

\starttypescript[sans][gost]
    \setups[font:fallback:sans]
    \definefontsynonym[Sans]        [gost-regular] [features=default]
    \definefontsynonym[SansSlanted] [gost-slanted] [features=default]
\stoptypescript

\starttypescript[math][gost]
    \setups[font:fallback:math]
    \definefontsynonym[MathRoman] [gost-slanted] [features=default]
\stoptypescript

\starttypescript[gost]
    \definetypeface[gost][rm] [serif][gost] [default]
    \definetypeface[gost][ss] [sans][gost]  [default]
    \definetypeface[gost][mm] [math][gost]  [default]
\stoptypescript

\setupMPinstance[metafun][textstyle={\switchtobodyfont[gost, 5mm]}]

\stopenvironment