\startenvironment .

\mainlanguage[ru]

\setuppapersize[A4]

\setupbodyfont[stixtwo, 12pt]

\starttypescript[gost]
  % \definefontsynonym[Human readable] [file:filename without extension]
    \definefontsynonym[gost-regular]   [file:GOST2.304/GOST2.304_81TypeA.otf]
    \definefontsynonym[gost-slanted]   [file:GOST2.304/GOST2.304_81TypeA_Slanted.otf]
\stoptypescript

\starttypescript[serif][gost]
    \setups[font:fallback:serif]
    \definefontsynonym[Serif]        [gost-regular] [features=default]
    \definefontsynonym[SerifSlanted] [gost-slanted] [features=default]
\stoptypescript

\starttypescript[sans][gost]
    \setups[font:fallback:sans]
    \definefontsynonym[Sans]        [gost-regular] [features=default]
    \definefontsynonym[SansSlanted] [gost-slanted] [features=default]
\stoptypescript

\starttypescript[math][gost]
    \setups[font:fallback:math]
    \definefontsynonym[MathRoman] [gost-slanted] [features=default]
\stoptypescript

\starttypescript[gost]
    \definetypeface[gost][rm] [serif][gost] [default]
    \definetypeface[gost][ss] [sans][gost]  [default]
    \definetypeface[gost][mm] [math][gost]  [default]
\stoptypescript

\definebodyfontswitch[techfont][gost, 5mm]

\startMPinclusions[+]
    input mparrows;

    u := 1mm;

    base_line_thickness := .5u;  % толщина основной линии
    thin_line_thickness := base_line_thickness / 2;  % толщина тонкой линии

    ahangle := 20;  % угол раствора стрелки
    ahlength := 4u;  % длина стрелки
    setarrows(open);

    % точка-кружочек
    path point_circ;
    point_circ := fullcircle scaled u;
\stopMPinclusions

\defineitemgroup[BlockSummary]
\setupitemgroup[BlockSummary][each][1, text][%
    width=1ex,
    textdistance=medium,
]

% установка отступа для первой строки абзаца
% \setupindenting[yes, small]

% установка вертикального пространства между абзацами
\setupwhitespace[medium]

\setuplabeltext[chapter={Блок~№}]
\setuphead[chapter][%
    numberstyle=\bfd,  % для номера полужирный щрифт с множителем размера d
    textstyle=\bfc,  % для заголовка полужирный шрифт с множителем размера c
    commandbefore={\par},  % переход на следующую строку после номера блока
    align=flushleft,  % отключение переноса слов
]

\setuphead[section][%
    before={\blank[line]},
    style=\bfb,
    align=flushleft,
    after={\blank[halfline]},
]

\setuphead[subsection][style=\ita]

\setuplabeltext[figure={Рис.~}]
\setupcaption[%
    distance=1ex,  % расстояние между номером и названием рисунка
    align=middle,
]

\newdimen\columnSpacing  % расстояние между столбцами
\columnSpacing=1em

\setuppagenumbering[
    location={footer, middle},
]

\setuplayout[
    header=0pt,
    margin=0pt,
    footer=\lineheight,
    footerdistance=.5\lineheight,
    width=\dimexpr\paperwidth-2\backspace\relax,
    height=\dimexpr\paperheight-2\topspace+\footerheight+\footerdistance\relax,
    topspace=2.5cm,
    backspace=2.5cm,
]

\stopenvironment