\startenvironment .

\mainlanguage[ru]

\setuppapersize[A4]

\setupbodyfont[stixtwo, 12pt]

\starttypescript[gost]
    \definefontsynonym[gost-regular] [name:gost230481typea]
    \definefontsynonym[gost-slanted] [name:gost230481typeaslanted]
\stoptypescript

\starttypescript[serif][gost]
    \setups[font:fallback:serif]
    \definefontsynonym[Serif]        [gost-regular] [features=default]
    \definefontsynonym[SerifSlanted] [gost-slanted] [features=default]
\stoptypescript

\starttypescript[sans][gost]
    \setups[font:fallback:sans]
    \definefontsynonym[Sans]        [gost-regular] [features=default]
    \definefontsynonym[SansSlanted] [gost-slanted] [features=default]
\stoptypescript

\starttypescript[math][gost]
    \setups[font:fallback:math]
    \definefontsynonym[MathRoman] [gost-slanted] [features=default]
\stoptypescript

\starttypescript[gost]
    \definetypeface[gost][rm] [serif][gost] [default][rscale=1.57]
    \definetypeface[gost][ss] [sans][gost]  [default][rscale=1.57]
    \definetypeface[gost][mm] [math][gost]  [default][rscale=1.57]
\stoptypescript

\definebodyfontswitch[techfont][gost, 3.5mm]

% установка отступа для первой строки абзаца
% \setupindenting[yes, small]

% установка вертикального пространства между абзацами
\setupwhitespace[medium]

\setuplayout[%
    header=0pt,
    footer=\lineheight,
    footerdistance=.5\lineheight,
    width=\dimexpr\paperwidth-2\backspace\relax,
    height=\dimexpr\paperheight-2\topspace+\footerheight+\footerdistance\relax,
    topspace=2.5cm,
    backspace=2.5cm,
    margindistance=1.5ex,
]

\setuppagenumbering[%
    location={footer, middle},
]

\definelayout[titlepage][%
    footer=0pt,
    backspace=3cm,
]

\setuplabeltext[chapter={Блок~№}]
\setuphead[chapter][%
    numberstyle=\bfd,  % для номера полужирный щрифт с множителем размера d
    textstyle=\bfc,  % для заголовка полужирный шрифт с множителем размера c
    commandbefore={\par},  % переход на следующую строку после номера блока
    align=flushleft,  % отключение переноса слов
]

\setuphead[section][%
    before={\blank[line]},
    style=\bfb,
    align=flushleft,
    after={\blank[halfline] \page[no]},
]

\setuphead[subsection][style=\ita]

\newdimen\columnSpacing  % расстояние между столбцами
\columnSpacing=1em

\setupcombination[%
    distance=\columnSpacing,  % горизонтальное расстояние между столбцами
]

\setuplabeltext[figure={Рис.~}]
\setupcaption[%
    distance=1ex,  % расстояние между номером и названием рисунка
    align=middle,
]

\setupframed[%
    offset=none,
    frame=off,
]

\def\Drawing[#1]#2{%
    \startframed[%
        roffset=3mm,
        toffset=2mm,
        boffset=2mm,
        #1,
    ]
        \techfont
        \useMPgraphic{#2}
    \stopframed%
}

\def\CenteredDrawing[#1]#2{%
    \startmidaligned
        \Drawing[#1]{#2}
    \stopmidaligned
}

\definestartstop[Questions][%
    before={%
        \startsection[title={Контрольные вопросы}]
        \startitemize[n][%
            inbetween={\blank[medium]},
        ]%
    },
    after={%
        \stopitemize
        \stopsection%
    },
]

\definestartstop[Tasks][%
    before={%
        \startsection[title={Задачи}]
        \startitemize[n, inmargin]
    },
    after={%
        \stopitemize
        \stopsection%
    },
]

\definestartstop[BlockSummary][%
    before={\startitemize[1, text][width=1ex, textdistance=medium]\page[no]},
    after={\stopitemize},
]

\stopenvironment