\startenvironment .

\mainlanguage[ru]

\setuppapersize[A4]

\setupbodyfont[stixtwo, 12pt]

\starttypescript[gost]
  % \definefontsynonym[Human readable] [file:filename without extension]
    \definefontsynonym[gost-regular]   [file:GOST2.304/GOST2.304_81TypeA.otf]
    \definefontsynonym[gost-slanted]   [file:GOST2.304/GOST2.304_81TypeA_Slanted.otf]
\stoptypescript

\starttypescript[serif][gost]
    \setups[font:fallback:serif]
    \definefontsynonym[Serif]        [gost-regular] [features=default]
    \definefontsynonym[SerifSlanted] [gost-slanted] [features=default]
\stoptypescript

\starttypescript[sans][gost]
    \setups[font:fallback:sans]
    \definefontsynonym[Sans]        [gost-regular] [features=default]
    \definefontsynonym[SansSlanted] [gost-slanted] [features=default]
\stoptypescript

\starttypescript[math][gost]
    \setups[font:fallback:math]
    \definefontsynonym[MathRoman] [gost-slanted] [features=default]
\stoptypescript

\starttypescript[gost]
    \definetypeface[gost][rm] [serif][gost] [default]
    \definetypeface[gost][ss] [sans][gost]  [default]
    \definetypeface[gost][mm] [math][gost]  [default]
\stoptypescript

\startMPinclusions[+]
    input mparrows;

    u := 1mm;

    base_line_thickness := .5u;  % толщина основной линии
    thin_line_thickness := base_line_thickness / 2;  % толщина тонкой линии

    ahangle := 20;  % угол раствора стрелки
    ahlength := 3u;  % длина стрелки
    setarrows(open);

    % точка-кружочек
    path point_circ;
    point_circ := fullcircle scaled u;
\stopMPinclusions

\stopenvironment