\startenvironment .
\usemodule[filter]

\mainlanguage[ru]

\setuppapersize[A4]

\setupbodyfont[stixtwo, 12pt]

\starttypescript[gost]
    \definefontsynonym[gost-regular] [name:gost230481typea]
    \definefontsynonym[gost-slanted] [name:gost230481typeaslanted]
\stoptypescript

\starttypescript[serif][gost]
    \setups[font:fallback:serif]
    \definefontsynonym[Serif]        [gost-regular] [features=default]
    \definefontsynonym[SerifSlanted] [gost-slanted] [features=default]
\stoptypescript

\starttypescript[sans][gost]
    \setups[font:fallback:sans]
    \definefontsynonym[Sans]        [gost-regular] [features=default]
    \definefontsynonym[SansSlanted] [gost-slanted] [features=default]
\stoptypescript

\starttypescript[math][gost]
    \setups[font:fallback:math]
    \definefontsynonym[MathRoman] [gost-slanted] [features=default]
\stoptypescript

\starttypescript[gost]
    \definetypeface[gost][rm] [serif][gost] [default][rscale=1.57]
    \definetypeface[gost][ss] [sans][gost]  [default][rscale=1.57]
    \definetypeface[gost][mm] [math][gost]  [default][rscale=1.57]
\stoptypescript

\definebodyfontswitch[techfont][gost, 3.5mm]

\definefont[sourcelight]    [name:sourcesans3vflight]
\definefont[sourceregular]  [name:sourcesans3vfregular]
\definefont[sourcemedium]   [name:sourcesans3vfmedium]
\definefont[sourcesemibold] [name:sourcesans3vfsemibold]
\definefont[sourcebold]     [name:sourcesans3vfbold]

% установка отступа для первой строки абзаца
% \setupindenting[yes, small]

% установка вертикального пространства между абзацами
\setupwhitespace[.3\openlineheight]

\setuplayout[%
    header=0pt,
    footer=\lineheight,
    footerdistance=.5\lineheight,
    width=\dimexpr\paperwidth-2\backspace\relax,
    height=\dimexpr\paperheight-2\topspace+\footerheight+\footerdistance\relax,
    topspace=2.5cm,
    backspace=2.5cm,
    margindistance=1.5ex,
]

\setuppagenumbering[%
    location={footer, middle},
]

\definelayout[titlepage][%
    footer=0pt,
    backspace=3cm,
]

\setuplabeltext[chapter={Блок~№}]
\setuphead[chapter][%
    style=\bfc,
    align={flushleft, nothyphenated, verytolerant},
    alternative=paragraph,
    commandbefore={\crlf},
    after={\blank[halfline]},
]

\setuphead[title][%
    commandbefore={},
]

\setuphead[section][%
    before={\blank[3*quarterline]},
    style=\bfb,
    align={flushleft, nothyphenated, verytolerant},
    after={\page[no]\blank[quarterline]},
]

\setuphead[subsection][%
    before={\blank[3*quarterline]},
    style={\switchtobodyfont[1.05em]\bf},
    align={flushleft, nothyphenated, verytolerant},
    after={\page[no]\blank[none]},
]

\setupcombinedlist[content][
    list=chapter,
    alternative=c,  % пространство до номера страницы заполняется точками
]

\setuplist[chapter][
    label=yes,
    width=\widthofstring{Блок~№99},
    distance=0.75em,
]

\newdimen\columnSpacing  % расстояние между столбцами
\columnSpacing=1em

\setupcombination[%
    distance=\columnSpacing,  % горизонтальное расстояние между столбцами
]

\setuplabeltext[figure={Рис.~}]
\setupcaption[%
    distance=1ex,  % расстояние между номером и названием рисунка
    align=middle,
]

\setupframed[%
    offset=none,
    frame=off,
]

\def\Drawing[#1]#2{%
    \startframed[%
        roffset=3mm,
        toffset=2mm,
        boffset=2mm,
        #1,
    ]
        \techfont
        \useMPgraphic{#2}
    \stopframed%
}

\def\CenteredDrawing[#1]#2{%
    \startmidaligned
        \Drawing[#1]{#2}
    \stopmidaligned
}

% настройка Asymptote
\defineexternalfilter[ASY][%
    filter={asy -tex "context" -outformat pdf -outname \externalfilteroutputfile},
    output=\externalfilterbasefile.pdf,
    cache=yes,
    readcommand=\ReadImage,
]
\define[1]\ReadImage{\externalfigure[#1]}

\definestartstop[Questions][%
    before={%
        \startsection[title={Контрольные вопросы}]
        \startitemize[n][%
            before={\blank[nowhite]},
            inbetween={\blank[medium]},
            after={\blank[nowhite]},
        ]%
    },
    after={%
        \stopitemize
        \stopsection%
    },
]

\definestartstop[Tasks][%
    before={%
        \startsection[title={Задачи}]
        \startitemize[n, inmargin][%
            before={\blank[nowhite]},
            inbetween={\blank[medium]},
        ]
    },
    after={%
        \stopitemize
        \stopsection%
    },
]

\defineenumeration[task][
    before={\blank[quarterline]},
    text={},         % текст перед разделителем
    left={Задача },  % левая часть разделителя (до номера)
    way=bysection,   % нумерация начинается заново в каждом разделе
    right={.},       % правая часть разделителя (после номера)
    alternative=serried,
    width=fit,
    distance=.25em,  % расстояние между разделителем и текстом
    after={\blank[nowhite]}, 
]

\definedescription[solution][
    before={\page[no]\blank[nowhite]\blank[quarterline]},
    text={Решение.},
    headstyle=italic,
    alternative=serried,
    width=fit,
    distance=.25em,
    after={\blank[3*quarterline]},
]

\stopenvironment