\startenvironment .

\mainlanguage[ru]

\setuppapersize[A4]

\setupbodyfont[stixtwo, 12pt]

\starttypescript[gost]
  % \definefontsynonym[Human readable] [file:filename without extension]
    \definefontsynonym[gost-regular]   [file:GOST2.304/GOST2.304_81TypeA.otf]
    \definefontsynonym[gost-slanted]   [file:GOST2.304/GOST2.304_81TypeA_Slanted.otf]
\stoptypescript

\starttypescript[serif][gost]
    \setups[font:fallback:serif]
    \definefontsynonym[Serif]        [gost-regular] [features=default]
    \definefontsynonym[SerifSlanted] [gost-slanted] [features=default]
\stoptypescript

\starttypescript[sans][gost]
    \setups[font:fallback:sans]
    \definefontsynonym[Sans]        [gost-regular] [features=default]
    \definefontsynonym[SansSlanted] [gost-slanted] [features=default]
\stoptypescript

\starttypescript[math][gost]
    \setups[font:fallback:math]
    \definefontsynonym[MathRoman] [gost-slanted] [features=default]
\stoptypescript

\starttypescript[gost]
    \definetypeface[gost][rm] [serif][gost] [default]
    \definetypeface[gost][ss] [sans][gost]  [default]
    \definetypeface[gost][mm] [math][gost]  [default]
\stoptypescript

\definebodyfontswitch[techfont][gost, 5mm]


\starttypescript[exo2]
    \definefontsynonym[exo2-regular]  [file:Exo2/Exo2-Regular.otf]
    \definefontsynonym[exo2-italic]  [file:Exo2/Exo2-Italic.otf]
\stoptypescript

\starttypescript[serif][exo2]
    \setups[font:fallback:serif]
    \definefontsynonym[Serif]       [exo2-regular] [features=default]
    \definefontsynonym[SerifItalic] [exo2-italic]  [features=default]
\stoptypescript

\starttypescript[sans][exo2]
    \setups[font:fallback:sans]
    \definefontsynonym[Sans]       [exo2-regular] [features=default]
    \definefontsynonym[SansItalic] [exo2-italic]  [features=default]
\stoptypescript

\starttypescript[exo2]
    \definetypeface[exo2][rm] [serif][exo2] [default]
    \definetypeface[exo2][ss] [sans][exo2] [default]
\stoptypescript


\definestartstop[BlockSummary][%
    before={\startitemize[1, text][width=1ex, textdistance=medium]\page[no]},
    after={\stopitemize},
]

% установка отступа для первой строки абзаца
% \setupindenting[yes, small]

% установка вертикального пространства между абзацами
\setupwhitespace[medium]

\setuplabeltext[chapter={Блок~№}]
\setuphead[chapter][%
    numberstyle=\bfd,  % для номера полужирный щрифт с множителем размера d
    textstyle=\bfc,  % для заголовка полужирный шрифт с множителем размера c
    commandbefore={\par},  % переход на следующую строку после номера блока
    align=flushleft,  % отключение переноса слов
]

\setuphead[section][%
    before={\blank[line]},
    style=\bfb,
    align=flushleft,
    after={\blank[halfline] \page[no]},
]

\setuphead[subsection][style=\ita]

\setuplabeltext[figure={Рис.~}]
\setupcaption[%
    distance=1ex,  % расстояние между номером и названием рисунка
    align=middle,
]

\newdimen\columnSpacing  % расстояние между столбцами
\columnSpacing=1em

\newdimen\figureWidth
\figureWidth=\dimexpr.5\textwidth-.5\columnSpacing\relax

\setuppagenumbering[%
    location={footer, middle},
]

\setuplayout[%
    header=0pt,
    margin=0pt,
    footer=\lineheight,
    footerdistance=.5\lineheight,
    width=\dimexpr\paperwidth-2\backspace\relax,
    height=\dimexpr\paperheight-2\topspace+\footerheight+\footerdistance\relax,
    topspace=2.5cm,
    backspace=2.5cm,
]

\definelayout[titlepage][%
    footer=0pt,
    backspace=3cm,
]

\setupframed[
    width=\textwidth,
    height=\textwidth,
    offset=none,
    frame=off,
    roffset=3mm,
    toffset=2mm,
    boffset=2mm,
]

\def\Drawing[#1]#2{%
    \startframed[#1]
        \techfont
        \useMPgraphic{#2}
    \stopframed%
}

\stopenvironment