\environment[env.mkiv]
\environment[mpinclusions.mp.mkiv]

% \showframe
% \showboxes

\startproduct .

% \showlayout
\component[titlepage/titlepage.mkiv]
\component[preface/preface.mkiv]

\component[block_1/figures/трёхкартинный_комплексный_чертёж.mp.mkiv]
\component[block_1/figures/комплексный_чертёж_точки.mp.mkiv]
\component[block_1/figures/комплексный_чертёж_прямой.mp.mkiv]
\component[block_1/figures/комплексный_чертёж_плоскости.mp.mkiv]
\component[block_1/figures/task_1.mp.mkiv]
\component[block_1/figures/task_2.mp.mkiv]
\component[block_1/figures/task_3.mp.mkiv]
\component[block_1/figures/task_4.mp.mkiv]
\component[block_1/block_1.mkiv]

\component[block_2/block_2.mkiv]

\stopproduct