\environment[env.mkiv]
\environment[mpinclusions.mp.mkiv]

\setupinteraction[%
    % state=start,
    title={Рабочая тетрадь по начертательной геометрии},
    author={МАИ, кафедра 904 «Инженерная графика»},
]

% \showframe
% \showboxes

\startproduct .

% \showlayout
\component[titlepage/titlepage.mkiv]
\component[preface/preface.mkiv]

\component[block_1/figures/трёхкартинный_комплексный_чертёж.mp.mkiv]
\component[block_1/figures/комплексный_чертёж_точки.mp.mkiv]
\component[block_1/figures/комплексный_чертёж_прямой.mp.mkiv]
\component[block_1/figures/комплексный_чертёж_плоскости.mp.mkiv]
\component[block_1/figures/task_1.mp.mkiv]
\component[block_1/figures/task_2.mp.mkiv]
\component[block_1/figures/task_3.mp.mkiv]
\component[block_1/figures/task_4.mp.mkiv]
\component[block_1/block_1.mkiv]

\component[block_2/figures/горизонталь.mp.mkiv]
\component[block_2/figures/фронталь.mp.mkiv]
\component[block_2/figures/профильная_прямая.mp.mkiv]
\component[block_2/figures/горизонтально-проецирующая_прямая.mp.mkiv]
\component[block_2/figures/фронтально-проецирующая_прямая.mp.mkiv]
\component[block_2/figures/профильно-проецирующая_прямая.mp.mkiv]
\component[block_2/figures/горизонтальная_плоскость.mp.mkiv]
\component[block_2/figures/фронтальная_плоскость.mp.mkiv]
\component[block_2/figures/профильная_плоскость.mp.mkiv]
\component[block_2/figures/горизонтально-проецирующая_плоскость.mp.mkiv]
\component[block_2/figures/фронтально-проецирующая_плоскость.mp.mkiv]
\component[block_2/figures/профильно-проецирующая_плоскость.mp.mkiv]
\component[block_2/figures/task_1.mp.mkiv]
\component[block_2/figures/task_3.mp.mkiv]
\component[block_2/figures/task_5.mp.mkiv]
\component[block_2/figures/task_7.mp.mkiv]
\component[block_2/block_2.mkiv]

\component[block_3/figures/точка_принадлежит_прямой.mp.mkiv]
\component[block_3/figures/прямая_лежит_в_плоскости.mp.mkiv]
\component[block_3/figures/точка_принадлежит_плоскости.mp.mkiv]
\component[block_3/figures/первая_основная_позиционная_задача.mp.mkiv]
\component[block_3/figures/вторая_основная_позиционная_задача.mp.mkiv]
\component[block_3/figures/параллельность_прямой_и_плоскости.mp.mkiv]
\component[block_3/figures/параллельность_двух_плоскостей.mp.mkiv]
\component[block_3/block_3.mkiv]

\component[block_4/figures/способ_прямоугольного_треугольника.mp.mkiv]
\component[block_4/figures/перпендикулярность_прямой_уровня_и_прямой_общего_положения.mp.mkiv]
\component[block_4/figures/перпендикулярность_прямой_и_плоскости.mp.mkiv]
\component[block_4/figures/перпендикулярность_плоскостей.mp.mkiv]
\component[block_4/figures/линии_наибольшего_наклона.mp.mkiv]
\component[block_4/block_4.mkiv]

\component[block_5/figures/замена_одной_плоскости_проекций.mp.mkiv]
\component[block_5/figures/замена_двух_плоскостей_проекций.mp.mkiv]
\component[block_5/figures/замена_плоскостей_проекций_для_прямой.mp.mkiv]
\useexternalfigure[замена плоскостей проекций для плоскости]
                  [block_5/figures/замена_плоскостей_проекций_для_плоскости.pdf]
\useexternalfigure[плоскопараллельное движение прямой]
                  [block_5/figures/плоскопараллельное_движение_прямой.pdf]
\useexternalfigure[плоскопараллельное движение плоскости]
                  [block_5/figures/плоскопараллельное_движение_плоскости.pdf]
\useexternalfigure[способ вращения вокруг проецирующей оси]
                  [block_5/figures/способ_вращения_вокруг_проецирующей_оси.pdf]
\useexternalfigure[вращение прямой вокруг проецирующей оси]
                  [block_5/figures/вращение_прямой_вокруг_проецирующей_оси.pdf]
\useexternalfigure[вращение плоскости вокруг проецирующей оси]
                  [block_5/figures/вращение_плоскости_вокруг_проецирующей_оси.pdf]
\component[block_5/block_5.mkiv]

\component[block_6/block_6.mkiv]

\component[block_7/block_7.mkiv]

\component[block_8/block_8.mkiv]

\component[block_9/block_9.mkiv]

\component[block_10/block_10.mkiv]

\useexternalfigure[ргр 1]  [block_11/figures/ргр_1.png]  [horiz_fullpage]
\useexternalfigure[ргр 2]  [block_11/figures/ргр_2.png]  [horiz_fullpage]
\useexternalfigure[ргр 3.1][block_11/figures/ргр_3.1.png][horiz_fullpage]
\useexternalfigure[ргр 3.2][block_11/figures/ргр_3.2.png][horiz_fullpage]
\component[block_11/block_11.mkiv]

\completecontent[criterium=previous]

\stopproduct