\mainlanguage[ru]

\setuppapersize[A4]

\setupbodyfont[stixtwo, 12pt]

\starttext

\startchapter[title={Комплексный чертёж точки, прямой, плоскости}]

\startsection[title={Теоретические положения}]

Три взаимно перпендикулярных плоскости $\Pi_1$, $\Pi_2$, $\Pi_3$ делят пространство на восемь частей --- октантов.

Рассмотрим первый октант.
Он представлен на \in{рис.}[fig:Двухкартинный и трёхкартинный комплексные чертежи].
$\Pi_1$~--- горизонтальная, $\Pi_2$~--- фронтальная и $\Pi_3$~--- профильная плоскости проекций.
Оси $X$, $Y$, $Z$ являются осями проекций (осями координат).
Осям присваивают индексы плоскостей, по ним пересекающихся: $X_{12}$, $Y_{13}$, $Z_{23}$.
Для получения плоского комплексного чертежа (он может быть двух|картинным или трёх|картинным) плоскость~$\Pi_1$ поворачивают вокруг оси~$X$, а плоскость~$\Pi_3$ --- вокруг оси~$Z$ до совмещения с плоскостью~$\Pi_2$.
Ось~$Y_{13}$ раздваивается на $Y_1$, уходящую вниз вместе с $\Pi_1$, и на $Y_3$, уходящую вправо вместе с $\Pi_3$.

\startsubsection[title={Комплексный чертёж точки}]
Точку $A$, расположенную в пространстве первого октанта, проецируем ортогонально на каждую из плоскостей проекций (\in{рис.}[fig:Двухкартинный и трёхкартинный комплексные чертежи]):

$A_1$ --- горизонтальная, $A_2$ --- фронтальная, $A_3$ --- профильная проекции точки $A$.

$AA_1$ --- высота точки $A$ (координата $Z$), $AA_2$ --- глубина точки $A$ (координата $Y$), $AA_3$ --- широта точки $A$ (координата $X$).

На комплексном чертеже прямые $A_1 A_2$ и $A_2 A_3$ связывают соответствующие проекции и передают координаты $X$ и $Z$.
Они называются {\it вертикальной и горизонтальной линиями связи}.
Для графической трансляции координаты $Y$ используют {\it ломаную линию связи}, которая преломляется под прямым углом на {\it постоянной прямой чертежа $k_0$}, проведённой под углом 45$^\circ$ к оси $Y$ (\in{рис.}[fig:Комплексный чертёж точки]).

\startuseMPgraphic{Комплексный чертёж точки}
    input mparrows;

    u = 1mm;
    base_line_thickness = .15u;

    ahangle := 20;
    ahlength := 10 * base_line_thickness;

    setarrows(open);

    x_max := 30u;   % максимальное значение X
    z_max := 26u;   % максимальное значение Z
    y3_max := 21u;  % максимальное значение Y в плоскости П3
    y1_max := 26u;  % максимальное значение Y в плоскости П1

    pair O, X, Z, Y[];

    O := (0, 0);
    X := (-x_max, 0);
    Z := (0, z_max);
    Y1 := (0, -y1_max);
    Y3 := (y3_max, 0);

    path hor_axis, vert_axis, k, dot;

    hor_axis := X--Y3;
    vert_axis := Y1--Z;
    k := O--(y3_max, -y3_max);  % постоянная прямая чертежа
    dot := fullcircle scaled .75u;

    pair A[];

    A.x := 21u;
    A.y := 12u;
    A.z := 17u;

    A1 := (-A.x, -A.y);
    A2 := (-A.x, A.z);
    A3 := (A.y, A.z);

    A12 = whatever[A1, A2] = whatever[O, X];
    A23 = whatever[A2, A3] = whatever[O, Z];
    A13 = whatever[O, (y3_max, -y3_max)];
    (A13 - A1) dotprod (Y1 - O) = 0;


    pickup pencircle scaled base_line_thickness;

    drawdblarrow hor_axis;
    label.top(btex $X_{12}$ etex, X);
    label.top(btex $Y_3$ etex, Y3);
    drawdblarrow vert_axis;
    label.rt(btex $Y_1$ etex, Y1);
    label.rt(btex $Z_{23}$ etex, Z);
    draw k;
    label.rt(btex $k_0$ etex, (y3_max, -y3_max));
    label.ulft("0", O);

    draw A1 -- A2;
    draw A1 -- A13;
    draw A13 -- A3;
    draw A2 -- A3;

    for point=A1, A2, A3, A12, A23:
        fill dot shifted point withcolor white;
        draw dot shifted point;
    endfor

    label.bot(btex $A_1$ etex, A1);
    label.top(btex $A_2$ etex, A2);
    label.top(btex $A_3$ etex, A3);
    label.urt(btex $A_{12}$ etex, A12);
    label.ulft(btex $A_{23}$ etex, A23);

    label.top(btex $X_A$ etex, .4[A2, A23]);
    label.top(btex $X_A$ etex, .6[A12, O]);
    label.top(btex $X_A$ etex, .3[A1, A13]);  % TODO

    label.lft(btex $Z_A$ etex rotated 90, .5[A12, A2]);
    label.lft(btex $Z_A$ etex rotated 90, .5[O, A23]);
    label.lft(btex $Z_A$ etex rotated 90, .3[A3, A13]);  % TODO

    label.lft(btex $Y_A$ etex rotated 90, .5[A1, A12]);
    label.lft(btex $Y_A$ etex rotated 90, .25[O, Y1]);  % TODO
    label.top(btex $Y_A$ etex, .3[O, Y3]);
    label.top(btex $Y_A$ etex, .25[A13, A1]);  % TODO
    label.lft(btex $Y_A$ etex rotated 90, .3[A13, A3]);  % TODO
\stopuseMPgraphic

\stopsubsection

\startsubsection[title={Комплексный чертёж прямой}]
Прямая линия бесконечна.
Две точки прямой определяют её положение в пространстве.
Положение прямой можно задать также одной точкой и направлением (\in{рис.}[fig:Комплексный чертёж прямой]).
\stopsubsection

\placefigure[][fig:Комплексный чертёж точки]{Комплексный чертёж точки}{
    \useMPgraphic{Комплексный чертёж точки}
}

\stopsection
\stopchapter

\stoptext