\environment[env.mkiv]

\startcomponent .
\starttext
\startchapter[title={Прямые и плоскости частного положения}]

\startsection[title={Теоретические положения}]

\component[figures/горизонталь.mp.mkiv]
\component[figures/фронталь.mp.mkiv]
\component[figures/профильная_прямая.mp.mkiv]
\component[figures/горизонтально-проецирующая_прямая.mp.mkiv]
\component[figures/фронтально-проецирующая_прямая.mp.mkiv]
\component[figures/профильно-проецирующая_прямая.mp.mkiv]

{
\def\LocalDrawing#1{%
    \Drawing[%
        width=\measure{combination},
        height=.27\textheight,
        roffset=5mm,
    ]{#1}%
}

\startplacefigure[%
    location=none,  % подавление общей надписи
]
    \startfloatcombination[
        nx=1,  % количество столбцов в комбинации
        ny=2,
        after={\blank[2*line]},
    ]
        \startplacefigure[%
            title={Прямые уровня},
            reference={fig:прямые уровня},
        ]
            \startcombination[nx=3]
                \startcontent
                    \LocalDrawing{горизонталь}
                \stopcontent
                \startcaption
                    \startframed
                        \starttabulate[|mj0|i0m|]
                            \NC h \NC\ \text{--- горизонталь} \NR
                            \NC h \NC{} \parallel \Pi_1 \NR
                            \NC Z \NC{} = \text{const} \NR
                        \stoptabulate
                    \stopframed
                \stopcaption

                \startcontent
                    \LocalDrawing{фронталь}
                \stopcontent
                \startcaption
                    \startframed
                        \starttabulate[|mj0|i0m|]
                            \NC f \NC\ \text{--- фронталь} \NR
                            \NC f \NC{} \parallel \Pi_2 \NR
                            \NC Y \NC{} = \text{const} \NR
                        \stoptabulate
                    \stopframed
                \stopcaption

                \startcontent
                    \LocalDrawing{профильная прямая}
                \stopcontent
                \startcaption
                    \startframed
                        \starttabulate[|mj0|i0m|]
                            \NC p \NC\ \text{--- профильная} \NR
                            \NC p \NC{} \parallel \Pi_3 \NR
                            \NC X \NC{} = \text{const} \NR
                        \stoptabulate
                    \stopframed
                \stopcaption
            \stopcombination
        \stopplacefigure

        \startplacefigure[%
            title={Проецирующие прямые},
            reference={fig:проецирующие прямые},
        ]
            \startcombination[nx=3]
                {\LocalDrawing{горизонтально-проецирующая прямая}}
                {Горизонтально-проецирующая}
                {\LocalDrawing{фронтально-проецирующая прямая}}
                {Фронтально-проецирующая}
                {\LocalDrawing{профильно-проецирующая прямая}}
                {Профильно-проецирующая}
            \stopcombination
        \stopplacefigure
    \stopfloatcombination
\stopplacefigure
}

Прямые и плоскости, перпендикулярные или параллельные плоскостям проекций, называются соответственно прямыми и плоскостями \italic{частного положения}, в отличие от прямых и плоскостей общего положения, которые наклонены к плоскостям проекций.

Прямые и плоскости, параллельные какой||либо плоскости проекций, называются прямыми и плоскостями \italic{уровня}.

Прямые и плоскости, перпендикулярные какой||либо плоскости проекций, называются \italic{проецирующими}.

\component[figures/горизонтальная_плоскость.mp.mkiv]
\component[figures/фронтальная_плоскость.mp.mkiv]
\component[figures/профильная_плоскость.mp.mkiv]
\component[figures/горизонтально-проецирующая_плоскость.mp.mkiv]
\component[figures/фронтально-проецирующая_плоскость.mp.mkiv]
\component[figures/профильно-проецирующая_плоскость.mp.mkiv]

{%
\def\LocalDrawing#1{%
    \Drawing[%
        width=\measure{combination},
        height=.25\textheight,
        roffset=5mm,
    ]{#1}%
}

\startplacefigure[%
    location=none,  % подавление общей надписи
]
    \startfloatcombination[
        nx=1,  % количество столбцов в комбинации
        ny=2,
        after={\blank[2*line]},
    ]
        \startplacefigure[%
            title={Плоскости уровня},
            reference={fig:плоскости уровня},
        ]
            \startcombination[nx=3]
                \startcontent
                    \LocalDrawing{горизонтальная плоскость}
                \stopcontent
                \startcaption
                    Горизонтальная \crlf
                    $\Sigma \parallel \Pi_1$
                \stopcaption

                \startcontent
                    \LocalDrawing{фронтальная плоскость}
                \stopcontent
                \startcaption
                    Фронтальная \crlf
                    $\Delta \parallel \Pi_2$
                \stopcaption

                \startcontent
                    \LocalDrawing{профильная плоскость}
                \stopcontent
                \startcaption
                    Профильная \crlf
                    $\Gamma \parallel \Pi_3$
                \stopcaption
            \stopcombination
        \stopplacefigure

        \startplacefigure[%
            title={Проецирующие плоскости},
            reference={fig:проецирующие плоскости},
        ]
            \startcombination[nx=3]
                \startcontent
                    \LocalDrawing{горизонтально-проецирующая плоскость}
                \stopcontent
                \startcaption
                    Горизонтально-проецирующая \crlf
                    $\Sigma \perp \Pi_1$
                \stopcaption

                \startcontent
                    \LocalDrawing{фронтально-проецирующая плоскость}
                \stopcontent
                \startcaption
                    Фронтально-проецирующая \crlf
                    $\Delta \perp \Pi_2$
                \stopcaption

                \startcontent
                    \LocalDrawing{профильно-проецирующая плоскость}
                \stopcontent
                \startcaption
                    Профильно-проецирующая \crlf
                    $\Gamma \perp \Pi_3$
                \stopcaption
            \stopcombination
        \stopplacefigure
    \stopfloatcombination
\stopplacefigure
}

\stopsection  % Теоретические положения

\page

\startQuestions
    \item Что такое горизонталь?
          Как расположены её проекции?
          Основные свойства горизонтали.
    \item Что такое фронталь?
          Как расположены её проекции?
          Основные свойства фронтали.
    \item Что такое профильная прямая?
          Как расположены её проекции?
          Основные свойства профильной прямой.
    \item Какая прямая называется прямой общего положения?
    \item Как отображается ориентация проецирующей прямой в названии?
    \item Свойства проецирующей прямой.
    \item Что такое конкурирующие точки?
    \item Перечислите названия плоскостей в зависимости от их положения по отношению к плоскостям проекций.
    \item Какая плоскость называется плоскостью общего положения?
\stopQuestions

% TODO: добавить рисунки к задачам

\startTasks
    \startitem
        Через точку $A$ провести горизонтально||проецирующую прямую~$a(a_1, a_2)$, фронтально||проецирующую прямую~$b(b_1, b_2)$, профильно||проецирующую прямую~$c(c_1, c_2)$.

        \blank[halfline]

        \page[no]

        \component[figures/task_1.mp.mkiv]
        \Drawing[%
            width=\textwidth,
            height=.3\textheight,
            roffset=5mm,
        ]{block 2/task 1}
    \stopitem

    \startitem
        Через точку $A$ провести горизонталь~$h$ под углом~$45^\circ$ к $\Pi_2$ и фронталь~$f$ под углом~$30^\circ$ к $\Pi_1$.

        \page[no]

        \component[figures/task_2.mp.mkiv]
        \Drawing[%
            width=\textwidth,
            height=.3\textheight,
            roffset=5mm,
        ]{block 2/task 2}
    \stopitem

    \startitem
        Через точку~$A$ провести горизонталь~$h$ и фронталь~$f$, пересекающие прямую~$l$.

        \page[no]

        \component[figures/task_3.mp.mkiv]
    \stopitem

    \startitem
        Через точку~$A$ провести горизонтально||проецирующую плоскость~$\Sigma$ под углом~$30^\circ$ к~$\Pi_2$, фронтально||проецирующую плоскость~$\Delta$ под углом~$45^\circ$ к~$\Pi_1$, а также горизонтальную и фронтальную плоскости уровня~$\Theta$ и $\Psi$.

        \page[no]

        \component[figures/task_4.mp.mkiv]
    \stopitem

    \startitem
        Через прямую~$l$ провести горизонтально||проецирующую плоскость~$\Sigma$ и фронтально||проецирующую плоскость~$\Delta$.

        \page[no]

        \component[figures/task_5.mp.mkiv]
    \stopitem

    \startitem
        Через точку~$A$ провести плоскости уровня: горизонтальную~$\Sigma$, фронтальную~$\Delta$ и профильную~$\Gamma$.

        \page[no]

        \component[figures/task_6.mp.mkiv]
    \stopitem

    \startitem
        Через прямые $l \perp \Pi_2$ и $m \perp \Pi_1$ провести всевозможные плоскости частного положения.

        \page[no]

        \component[figures/task_7.mp.mkiv]
    \stopitem
\stopTasks

\stopchapter
\stoptext
\stopcomponent