\environment[env.mkiv]

\startcomponent .
\starttext
\startchapter[title={Прямые и плоскости частного положения}]

\startsection[title={Теоретические положения}]

Прямые и плоскости, перпендикулярные или параллельные плоскостям проекций, называются соответственно прямыми и плоскостями \italic{частного положения}, в отличие от прямых и плоскостей общего положения, которые наклонены к плоскостям проекций.

Прямые и плоскости, перпендикулярные какой||либо плоскости проекций, называются \italic{проецирующими}.

Прямые и плоскости, параллельные какой||либо плоскости проекций, называются прямыми и плоскостями \italic{уровня}.

% TODO: добавить рисунки прямых и плоскостей, проецирующих и уровня

\component[figures/горизонталь.mp.mkiv]
\component[figures/фронталь.mp.mkiv]
\component[figures/профильная_прямая.mp.mkiv]

{
\def\LocalDrawing#1{%
    \Drawing[%
        width=\measure{combination},
        height=.3\textheight,
        roffset=5mm,
    ]{#1}%
}

\startplacefigure[%
    title={Прямые уровня},
    reference={fig:прямые уровня},
]
    \startcombination[nx=3, distance=\columnSpacing]
        \startcontent
            \LocalDrawing{горизонталь}
        \stopcontent
        \startcaption
            \startframed
                \starttabulate[|mj0|i0m|]
                    \NC h \NC\ \text{--- горизонталь} \NR
                    \NC h \NC{} \parallel \Pi_1 \NR
                    \NC Z \NC{} = \text{const} \NR
                \stoptabulate
            \stopframed
        \stopcaption

        \startcontent
            \LocalDrawing{фронталь}
        \stopcontent
        \startcaption
            \startframed
                \starttabulate[|mj0|i0m|]
                    \NC f \NC\ \text{--- фронталь} \NR
                    \NC f \NC{} \parallel \Pi_2 \NR
                    \NC Y \NC{} = \text{const} \NR
                \stoptabulate
            \stopframed
        \stopcaption

        \startcontent
            \LocalDrawing{профильная прямая}
        \stopcontent
        \startcaption
            \startframed
                \starttabulate[|mj0|i0m|]
                    \NC p \NC\ \text{--- профильная} \NR
                    \NC p \NC{} \parallel \Pi_3 \NR
                    \NC X \NC{} = \text{const} \NR
                \stoptabulate
            \stopframed
        \stopcaption
    \stopcombination
\stopplacefigure
}

\stopsection  % Теоретические положения

\startQuestions
    \item Что такое горизонталь?
          Как расположены её проекции?
          Основные свойства горизонтали.
    \item Что такое фронталь?
          Как расположены её проекции?
          Основные свойства фронтали.
    \item Что такое профильная прямая?
          Как расположены её проекции?
          Основные свойства профильной прямой.
    \item Какая прямая называется прямой общего положения?
    \item Как отображается ориентация проецирующей прямой в названии?
    \item Свойства проецирующей прямой.
    \item Что такое конкурирующие точки?
    \item Перечислите названия плоскостей в зависимости от их положения по отношению к плоскостям проекций.
    \item Какая плоскость называется плоскостью общего положения?
\stopQuestions

\startsection[title={Задачи}]

% TODO: добавить рисунки к задачам

\startitemize[n]
    \startitem
    Через точку $A$ провести горизонтально||проецирующую прямую~$a(a_1, a_2)$, фронтально||проецирующую прямую~$b(b_1, b_2)$, профильно||проецирующую прямую~$c(c_1, c_2)$.

    \stopitem

    \startitem
    Через точку $A$ провести горизонталь~$h$ под углом~$45^\circ$ к $\Pi_2$ и фронталь~$f$ под углом~$30^\circ$ к $\Pi_1$.

    \stopitem

    \startitem
    Через точку $A$ провести горизонталь~$h$ и фронталь~$f$, пересекающие прямую~$l$.

    \stopitem

    \startitem
    Через точку $A$ провести горизонтально||проецирующую плоскость~$\Sigma$ под углом~$30^\circ$ к $\Pi_2$, фронтально||проецирующую плоскость~$\Delta$ под углом~$45^\circ$ к $\Pi_1$, а также горизонтальную и фронтальную плоскости уровня $\Theta$ и $\Psi$.

    \stopitem

    \startitem
    Через прямую~$l$ провести горизонтально||проецирующую плоскость~$\Sigma$ и фронтально||проецирующую плоскость~$\Delta$.

    \stopitem

    \startitem
    Через точку~$A$ провести плоскости уровня: горизонтальную~$\Sigma$, фронтальную~$\Delta$ и профильную~$\Gamma$.

    \stopitem

    \startitem
    Через прямые $l \perp \Pi_2$  и $m \perp \Pi_1$ провести всевозможные плоскости частного положения.

    \stopitem
\stopitemize

\stopsection

\stopchapter
\stoptext
\stopcomponent