\startcomponent .
\starttext
\startchapter[title={Развёртка поверхностей}]

Представим поверхность в виде гибкой, тонкой нерастяжимой плёнки.
Оказывается, при таком условии некоторые поверхности можно, постепенно изгибая, совместить с плоскостью без разрывов и складок.
По этому признаку поверхности делятся на \italic{развёртывающимися} (многогранные, конические, цилиндрические, торсовые) и \italic{неразвёртывающиеся}, или косые (сферические, торовые, поверхности с плоскостью параллелизма и т.\,д).

Для получения развёртки многогранной поверхности нужно совместить все грани данной поверхности с одной плоскостью так, чтобы образовалась связная фигура.
При построении развёртки призмы применяют способы нормального сечения (\in{рис.}[fig:способ нормального сечения]) и раскатки (\in{рис.}[fig:способ раскатки]).

\italic{Способ нормального сечения}.
Пересечём призму плоскостью, перпендикулярной её боковым рёбрам.
Сечение призмы такой плоскостью называется \italic{нормальным}.
Зная величины сторон нормального сечения и длины боковых рёбер, можно определить натуральный вид каждой грани и построить развёртку.

\italic{Способ раскатки}.
Представим себе призму, лежащую одной боковой гранью на плоскости~$\Theta$, и будем катить её по этой плоскости.
Если допустить, что грани призмы, совмещаясь с плоскостью~$\Theta$, отпечатываются на ней, то в результате прокатки всех боковых граней призмы получим развёртку её боковой поверхности.

Развёртку пирамиды выполняют путём последовательного построения натуральных величин боковых граней (\in{рис.}[fig:развёртка пирамиды]), применяя способ вращения вокруг проецирующей прямой.

Развёртки поверхностей цилиндра и конуса выполняются приближённо.
При этом кривые поверхности аппроксимируют гранными поверхностями: призмой и пирамидой соответственно.

\startQuestions
    \item Какие поверхности называют развёртывающимися?
    \item Что называется развёрткой поверхности?
    \item В чём суть способа нормального сечения при построении развёртки?
    \item В чём суть способа раскатки при построении развёртки?
    \item При каком условии выполняется приближённая развёртка?
\stopQuestions

\startTasks
    \startitem
        Построить развёртку поверхности пирамиды~$ABCS$.
        \page[no]
        \externalfigure
    \stopitem

    \startitem
        Построить развёртку поверхности призмы~$KLMN$ способом нормального сечения.
        \page[no]
        \externalfigure
    \stopitem

    \startitem
        Построить развёртку поверхности~$\Lambda(m, D)$ наклонного конуса и определить точку~$Q \in\nobreak \Lambda$.
        \page[no]
        \externalfigure
    \stopitem

    \startitem
        Построить развёртку поверхности~$\Xi(i, n)$ наклонного цилиндра и определить точку~$U \in \Xi$.
        \page[no]
        \externalfigure
    \stopitem
\stopTasks

\stopchapter
\stoptext
\stopcomponent
