% \environment[env.mkiv]
% \environment[mpinclusions.mp.mkiv]

\startcomponent .
\starttext
\startchapter[title={Способы преобразования комплексного чертежа}]

Решение позиционных и метрических задач значительно упрощается, если геометрические объекты занимают частное положение относительно плоскостей проекций.
В связи с этим в курсе начертательной геометрии большое внимание уделяется преобразованиям комплексного чертежа.

\startsubject[title={Способ замены плоскостей проекций}]

Данный способ состоит в переходе от данной системы, в которой заданы проекции объекта, к новой системе взаимно перпендикулярных плоскостей.

\startsubsubject[title={Замена одной плоскости проекций}]

Пусть точка~$A(A_1, A_2)$ определена в системе плоскостей проекций ($\Pi_1, \Pi_2$) (\in{рис.}[fig:замена одной плоскости проекций]).
Введём новую плоскость проекций $\Pi_4 \perp \Pi_1$, и спроецируем на неё точку~$A$.
Теперь точка~$A(A_1, A_4)$ определена в новой системе плоскостей проекций ($\Pi_1, \Pi_4$), причём её высота остаётся неизменной: $AA_1 = A_2 A_{12} = A_4 A_{14}$.

Новая система плоскостей проекций представляет собой две взаимно перпендикулярные плоскости, одна из которых взята из старой системы, а вторая выбирается так, чтобы проекция объекта на неё давала наилучшее представление нём для получения решения.

\stopsubsubject

\startsubsubject[title={Замена двух плоскостей проекций}]

Продолжим процесс замены плоскостей проекций.
Перейдём от системы~$(\Pi_1, \Pi_4)$ к новой системе~$(\Pi_4, \Pi_5)$, заменив плоскость проекций $\Pi_1$ на $\Pi_5$ (\in{рис.}[fig:замена двух плоскостей проекций]).
При этом нужно руководствоваться следующими правилами:

\startitemize[packed][
    before={\blank[quarterline]},
]
    \item новые линии связи перпендикулярны к новой оси;
    \item расстояния новых проекций точек от новой оси равны расстояниям заменяемых проекций от предыдущей оси.
\stopitemize

\stopsubsubject

\startsubsubject[title={Основные задачи, решаемые способом замены плоскостей проекций}]

\task
Преобразовать прямую~$l(l_1, l_2)$ общего положения (\in{рис.}[fig:задача 1]) в линию уровня в новой системе плоскостей проекций.
\solution
Пусть мы хотим, чтобы прямая~$l$ в новой системе плоскостей проекций была фронталью.
Для этого плоскость~$\Pi_2$ заменим на плоскость~$\Pi_4 \parallel l$.
Таким образом, в новой системе~$(\Pi_1, \Pi_4)$ прямая~$l$ является фронталью.

\task
Преобразовать прямую~$m(m_1, m_2)$ общего положения (\in{рис.}[fig:задача 2]) в проецирующую прямую в новой системе плоскостей проекций.
\solution
Прямую общего положения нельзя одной заменой плоскости проекций преобразовать в проецирующую.
Поэтому сначала нужно преобразовать прямую~$m$ в линию уровня $m(m_1, m_4)$, а затем заменой второй плоскости проекций~--- в проецирующую прямую~$m(m_4, m_5)$.

\task
Преобразовать плоскость~$\Xi(A, B, C)$ общего положения (\in{рис.}[fig:задача 3]) в проецирующую плоскость в новой системе плоскостей проекций.
\solution
Пусть мы хотим, чтобы плоскость~$\Xi$ в новой системе плоскостей проекций была фронтально||проецирующей.
Построим горизонталь~$h \subset \Xi$ и и заменим плоскость~$\Pi_2$ на плоскость~$\Pi_4$.
Таким образом, в новой системе~$(\Pi_1, \Pi_4)$ плоскость~$\Xi$ является фронтально||проецирующей.

\task
Преобразовать фронтально||проецирующую плоскость~$\Xi(A, B, C)$ (\in{рис.}[fig:задача 3]) в плоскость уровня в новой системе плоскостей проекций.
\solution
Заменим плоскость~$\Pi_1$ на плоскость~$\Pi_5 \parallel \Xi$.
Таким образом, в новой системе~$(\Pi_4, \Pi_5)$ плоскость~$\Xi$ является горизонтальной.

\stopsubsubject

\stopsubject

\startsubject[title={Способ плоскопараллельного движения}]

\italic{Плоскопараллельным} движением фигуры в пространстве называется такое её перемещение, при котором все точки фигуры перемещаются в параллельных плоскостях.

Если фигура совершает плоскопараллельное движение относительно плоскости~$\Pi_1$, то фронтальные проекции её точек перемещаются по прямым, перпендикулярным линиям связи, а горизонтальная проекция фигуры не изменяет своей величины.

\startsubsubject[title={Основные задачи, решаемые способом плоскопараллельного движения}]

\task
Преобразовать прямую~$n(D, E)$ общего положения (\in{рис.}[fig:задача 1]) в линию уровня (фронталь), используя плоскопараллельное движение относительно плоскости~$\Pi_1$.
\solution
Устанавливаем прямую~$n$ в положение фронтали ($\bar{n}_1 \parallel OX_{12}$).
Фронтальную проекцию получаем на пересечении линий связи новой горизонтальной проекции с плоскостями~$\Sigma^D$ и $\Sigma^E$, в которых перемещаются соответственно точки $D$ и~$E$.

\task
Преобразовать линию уровня (фронталь) $\bar{n}(\bar{D}, \bar{E})$ (\in{рис.}[fig:задача 1]) в проецирующую (горизонтально||проецирующую), используя плоскопараллельное движение относительно плоскости~$\Pi_2$.
\solution
Устанавливаем прямую~$\bar{n}$ в горизонтально||проецирующее положение ($\bar{\bar{n}}_2 \perp OX_{12}$).
Горизонтальную проекцию получаем на пересечении линии связи новой фронтальной проекции с плоскостью~$\Delta$, в которой перемещаются точки $\bar{D}$ и $\bar{E}$.

\task
Преобразовать плоскость~$\Theta(T, U, V)$ общего положения (\in{рис.}[fig:задача 3]) в проецирующую (фронтально||проецирующую), используя плоскопараллельное движение относительно плоскости~$\Pi_1$.
\solution
Построим горизонталь~$h(h_1, h_2) \subset \Theta$ и переместим плоскость~$\Theta$ до положения, когда её горизонталь займёт фронтально||проецирующее положение ($\bar{h}_1 \perp\nobreak OX_{12}$).
Так как горизонталь~$\bar{h}$ стала фронтально||проецирующей, то и плоскость~$\bar{\Theta}$ оказывается фронтально||проецирующей.

\task
Преобразовать проецирующую плоскость~$\bar{\Theta}(\bar{T}, \bar{U}, \bar{V})$ (\in{рис.}[fig:задача 3]) в плоскость уровня (горизонтального уровня), используя плоскопараллельное движение относительно плоскости~$\Pi_2$.
\solution
Устанавливаем плоскость~$\bar{\Theta}$ в горизонтальное положение ($\bar{\bar{\Theta}}_2 \parallel OX_{12}$).
Горизонтальная проекция~$\bar{\bar{\Theta}}_1$ будет давать натуральную величину плоскости~$\bar{\bar{\Theta}}$.

\stopsubsubject

\stopsubject

\startsubject[title={Способ вращения вокруг проецирующей оси}]

Способ вращения вокруг проецирующей оси является частным случаем плоскопараллельного движения, при котором все точки фигуры движутся в плоскостях, параллельных плоскости проекций.
Центры окружностей принадлежат проецирующей оси; величины радиусов равны расстоянию от вращаемых точек до оси.

\startsubsubject[title={Основные задачи, решаемые способом вращения вокруг проецирующей оси}]

\task
Повернуть прямую~$q$ вокруг горизонтально||проецирующей оси~$i$ до положения прямой уровня.
\solution
% TODO

\task
Повернуть прямую уровня~$\bar{q}$ вокруг фронтально||проецирующей оси~$j$ до положения проецирующей прямой.
\solution
% TODO

\task
Повернуть плоскость~$LMN$ общего положения вокруг горизонтально||проецирующей оси~$i$ до положения проецирующей плоскости.
\solution
% TODO

\task
Повернуть проецирующую плоскость~$\bar{L}\bar{M}\bar{N}$ вокруг фронтально||проецирующей оси~$j$ до положения плоскости уровня.
\solution
% TODO

\stopsubsubject

\stopsubject

\startsubject[title={Способ вращения вокруг линии уровня (совмещение)}]

Способ вращения вокруг линии уровня используют для определения натуральных величин элементов плоских фигур в тех случаях, когда данную плоскую фигуру можно совместить с плоскостью уровня.

Рассмотрим сначала вращение точки~$W$ вокруг горизонтали~$h$ до совпадения её с горизонтальной плоскостью~$\Sigma(\Sigma_2) \supset h$ (\in{рис.}[fig:вращение точки вокруг линии уровня]).
Точка~$W$ поворачивается в горизонтально||проецирующей плоскости~$\Lambda(\Lambda_1) \perp h$.
Центр вращения~--- точка~$O = \Lambda \cap h$.
Величина радиуса~$R^A$ определяется способом прямоугольного треугольника.

Усложним задачу.
Определим натуральную величину треугольника~$STU$ с помощью его вращения вокруг горизонтали~$h$.
Допустим, мы провели горизонталь через точку~$S$.
Тогда для получения натуральной величины треугольника~$STU$ достаточно повернуть только точки $T$ и $U$, дважды выполнив алгоритм, описанный в предыдущей задаче.

\startQuestions
    \item С какой целью применяются преобразования комплексного чертежа?
    \item В чём состоит различие способов замены плоскостей проекций и плоскопараллельного перемещения?
    \item Как формулируются четыре основные задачи преобразования?
    \item Сформулируйте основное правило замены плоскостей проекций.
    \item Что общего у способов преобразования чертежа плоскопараллельным перемещением и вращением вокруг проецирующей прямой?
    \item Опишите способ вращения вокруг прямой уровня.
\stopQuestions

\stopchapter
\stoptext
\stopcomponent