\startcomponent .
\startuseMPgraphic{точка принадлежит прямой}
    fig_width := \framedwidth;
    fig_height := \framedheight;

    x_max := fig_width;
    y1_max := .5 * fig_height;
    z_max := fig_height - y1_max;

    draw_axes(x_max, y1_max, z_max, 0);

    pair A[];

    A.x := .5 * x_max;
    A.y := .5 * y1_max;
    A.z := .5 * z_max;

    A1 := (-A.x, -A.y);
    A2 := (-A.x, A.z);

    a1_inclination := -35;
    a2_inclination := -20;

    draw A1--A2;

    pickup base_pen;

    draw get_line_and_draw_label(
        0.7 * min(x_max / cosd a1_inclination, y1_max / sind a1_inclination), a1_inclination,
        A1, 0.5,
        0, "$a_1$", top
    );

    draw get_line_and_draw_label(
        0.5 * min(x_max / cosd a2_inclination, z_max / sind a2_inclination), a2_inclination,
        A2, 0.5,
        0, "$a_2$", top
    );

    pickup thin_pen;

    draw_point_circ_with_label(A1, "$A_1$", llft);
    draw_point_circ_with_label(A2, "$A_2$", top);
\stopuseMPgraphic
\stopcomponent