\startcomponent .
\startuseMPgraphic{точка принадлежит плоскости}
    fig_width := \framedwidth;
    fig_height := \framedheight;

    x_max := fig_width;
    y1_max := .5 * fig_height;
    z_max := fig_height - y1_max;

    draw_axes(x_max, y1_max, z_max, 0);

    pair A[], B[], C[], P[]_[];

    A.x := .8 * x_max;
    A.y := .15 * y1_max;
    A.z := .3 * z_max;

    A1 := (-A.x, -A.y);
    A2 := (-A.x, A.z);

    B.x := .6 * x_max;
    B.y := .88 * y1_max;
    B.z := .88 * z_max;

    B1 := (-B.x, -B.y);
    B2 := (-B.x, B.z);

    C.x := .15 * x_max;
    C.y := .3 * y1_max;
    C.z := .5 * z_max;

    C1 := (-C.x, -C.y);
    C2 := (-C.x, C.z);

    P1_1 := .55[B1, C1];
    P1_2 = whatever[B2, C2];
    xpart P1_2 = xpart P1_1;

    path l[];

    l1 := 1.2[P1_1, A1]--1.35[A1, P1_1];
    l2 := 1.2[P1_2, A2]--1.3[A2, P1_2];

    pair M[];

    M1 := .65[A1, P1_1];
    M2 := whatever[A2, P1_2];
    xpart M2 = xpart M1;

    draw A1--A2;
    draw B1--B2;
    draw C1--C2;
    draw P1_1--P1_2;
    draw M1--M2;

    draw A1--B1--C1--cycle withpen base_pen;
    draw A2--B2--C2--cycle withpen base_pen;
    draw l1 withpen base_pen;
    draw l2 withpen base_pen;

    draw_point_circ_with_label(A1, "$A_1$", llft);
    draw_point_circ_with_label(A2, "$A_2$", ulft);
    draw_point_circ_with_label(B1, "$B_1$", bot);
    draw_point_circ_with_label(B2, "$B_2$", top);
    draw_point_circ_with_label(C1, "$C_1$", rt);
    draw_point_circ_with_label(C2, "$C_2$", rt);
    draw_point_circ_with_label(P1_1, "$1_1$", bot);
    draw_point_circ_with_label(P1_2, "$1_2$", top);
    draw_point_circ_with_label(M1, "$M_1$", bot);
    draw_point_circ_with_label(M2, "$M_2$", top);

    label.top("$l_1$", point 1 of l1);
    label.top("$l_2$", point 1 of l2);
\stopuseMPgraphic
\stopcomponent