\environment[env.mkiv]

\startcomponent .
\setuplayout[titlepage]
\starttext
\startalignment[middle]
    \techfont  % костыль, без которого эта команда не имеет действия в рисунках
    \switchtobodyfont[7mm]
    \slanted
    \setupinterlinespace[off]

    {%
        Московский авиационный институт \crlf
        \switchtobodyfont[5mm]
        (национальный исследовательский университет)
    }

    \vfill

    {%
        \switchtobodyfont[14mm]
        Рабочая тетрадь \crlf
        \switchtobodyfont[7mm]
        по начертательной геометрии
    }

    \blank[2*line]

    Студент:\hspace[medium]\thinrule

    Группа:\hspace[medium]\thinrule

    Преподаватель:\hspace[medium]\thinrule

    \vfill

    Москва \currentdate[year]
\stopalignment

\page[empty]

\stoptext
\setuplayout[reset]
\stopcomponent