\startcomponent .
\starttext
\startchapter[title={Обобщённые позиционные задачи}]

К обобщённым позиционным задачам относят задачи на нахождение точек пересечения кривой с поверхностью и задачи на нахождение линии пересечения двух поверхностей.

\startsubject[title={Пересечение кривой с поверхностью}]

Пусть даны кривая~$q(q_1, q_2)$ и прямой коноид~$\Phi(a, b, \Pi_1)$ (\in{рис.}[fig:пересечение кривой с поверхностью]).
Требуется построить точки~$K^i = \Phi \cap q$.

Решение состоит из трёх шагов:
\startitemize[n, nowhite]
    \item
    включаем кривую~$q$ в отсек вспомогательной фронтально||проецирующей цилиндрической поверхности~$\Gamma(\Gamma_2 \perp \Pi_2)$;
    \item
    строим линию~$m = \Phi \cap \Gamma$.
    Для этого используем каркас прямолинейных образующих~$l^i \parallel \Pi_1$ коноида~$\Phi$;
    \item
    отмечаем точки~$K^i$:\hspace[medium] $K^i_1 = q_1 \cap m_1$ и определяем видимость кривой~$q$ по конкурирующим точкам.
\stopitemize

\stopsubject

\startsubject[title={Взаимное пересечение поверхностей}]

Построение линии пересечения поверхностей осуществляется с помощью вспомогательных секущих поверхностей (посредников).
Обычно в качестве посредников выбирают плоскости или сферы.

Построение линии пересечения поверхностей всегда начинают с построения \italic{опорных точек}\footnote{Опорные точки рекомендуется обозначать буквами.}, к которым относятся экстремальные точки и точки границ видимости.

\startnarrower[left]
    \italic{Экстремальными} называют точки, которые удалены от плоскостей проекций на максимальное или минимальное расстояние (верхняя и нижняя, крайние правая и левая точки).

    \italic{Точки границ видимости} отделяют видимую и невидимую части линии пересечения и принадлежат очерковым линиям заданных поверхностей.
\stopnarrower

На \in{рисунке}[fig:пересечение конуса и цилиндра] к экстремальным относятся точки $A$, $B$, $E$, $F$; к точкам границ видимости~--- $C$ и $D$.

\startsubsubject[title={Способ вспомогательных плоскостей уровня}]

Вспомогательные секущие плоскости уровня применяют для построения линии пересечения поверхностей, которые пересекаются с плоскостями уровня по графически простым линиям: прямым или окружностям.
Суть способа состоит в том, что вспомогательная секущая плоскость одновременно пересекает поверхности каждого тела и образует фигуры сечения, контуры которых пересекаются.
Точки пересечения контуров составляют линию пересечения поверхностей.

Построим линию пересечения поверхностей конуса и цилиндра вращения (\in{рис.}[fig:пересечение конуса и цилиндра]).
В качестве вспомогательных секущих плоскостей возьмём горизонтальные плоскости уровня $\Gamma^i(\Gamma^i_2)$.
Они рассекают конус по окружностям~$d^i$, а цилиндр~--- по образующим~$n^i$.
Точки взаимного пересечения этих окружностей и образующих составляют искомую линию пересечения конуса и цилиндра.

\stopsubsubject

\startsubsubject[title={Способ вспомогательных сфер}]

Вспомогательные сферы удобно применять для построения линии пересечения двух поверхностей вращения с пересекающимися осями.
Суть способа состоит в том, что сфера, центр которой расположен в точке пересечения осей поверхностей, пересекает эти поверхности по \italic{окружностям}.
При этом ось каждой такой окружности совпадает с осью соответствующей поверхности.
Меняя радиус секущей сферы, можно получить достаточное число точек линии пересечения.

\startnarrower[left]
    Радиус~$R_{\tf max}$ наибольшей секущей сферы||посредника равен расстоянию от точки пересечения осей поверхностей до наиболее удалённой точки пересечения очерков этих поверхностей.

    Радиус~$R_{\tf min}$ наименьшей секущей сферы||посредника равен радиусу бо́льшей из окружностей, вписанной в очерк соответствующей поверхности.
\stopnarrower

В качестве примера построим линию~$u$ пересечения поверхностей $\Psi_1$ и $\Psi_2$ двух цилиндров вращения (\in{рис.}[fig:пересечение цилиндров]).
Сначала находим фронтальные проекции опорных точек $K$ и $L$ как результат пересечения главных меридианов поверхностей.
Затем находим необходимое количество произвольных точек с помощью проведения секущих сфер||посредников, радиус которых удовлетворяет неравенству $R_{\tf min} \leqslant R \leqslant R_{\tf max}$.
% TODO: дописать после добавления рисунка

Сферы с различными положениями центров, или эксцентрические сферы, применяют для построения линии пересечения поверхности вращения и циклической
\EndNote{
    \italic{Циклической} называют поверхность, получаемую перемещением круговой образующей постоянного или переменного радиуса, центр которой перемещается по криволинейной направляющей.
}
поверхности, имеющих общую плоскость симметрии.
В этом случае линия пересечения поверхностей будет симметрична относительно общей плоскости симметрии, а точки пересечения очерковых образующих будут экстремальными.

\placenotes[EndNote]
\stopsubsubject

\stopsubject

\startQuestions
    \item В чём заключается общий способ построения линии пересечения поверхностей?
    \item Какие вспомогательные секущие поверхности применяют для решения обобщённых позиционных задач?
    \item Сформулируйте алгоритм решения задачи на определение точек пересечения прямой с поверхностью.
    \item Сформулируйте алгоритм решения задачи на построение сечения поверхности.
    \item В каком случае в качестве посредников следует применять плоскости уровня?
    \item Какие точки называются опорными?
    \item Для каких поверхностей при построении линии пересечения применяются сферы||посредники?
\stopQuestions

\startTasks
    \startitem
        Построить сечение следующих поверхностей проецирующей плоскостью:
        \page[no]
        \startfloatcombination[nx=2, ny=3]
            \placeTaskFig{поверхности вращения~$\Theta(i, l)$}
                         {\externalfigure}
            \placeTaskFig{гиперболоида вращения~$\Lambda(i, m)$}
                         {\externalfigure}
            \placeTaskFig{тора~$\Xi(i, n)$}
                         {\externalfigure}
            \placeTaskFig{цилиндроида~$\Phi(a, b, \Pi_2)$}
                         {\externalfigure}
            \placeTaskFig{гиперболического параболоида~$\Psi(c, d, \Pi_2)$}
                         {\externalfigure}
            \placeTaskFig{циклической поверхности~$\Omega(i, k, \Pi_3)$}
                         {\externalfigure}
        \stopfloatcombination
    \stopitem

    \startitem
        Построить точки пересечения прямой~$s$ с заданной поверхностью и определить видимость прямой.
        \page[no]
        \startfloatcombination[nx=2, ny=2]
            \placeTaskFig{со сферой~$\Phi(O, R)$}
                         {\externalfigure}
            \placeTaskFig{с произвольной поверхностью вращения~$\Xi(u, v, \Pi_2)$}
                         {\externalfigure}
            \placeTaskFig{с конусом~$\Psi(i, q)$}
                         {\externalfigure}
            \placeTaskFig{с конусом~$\Lambda(i, e)$}
                         {\externalfigure}
        \stopfloatcombination
    \stopitem

    \startitem
        Построить точки пересечения окружности~$n$ с поверхностью конуса вращения и определить видимость окружности.
        \page[no]
        \externalfigure
    \stopitem

    \startitem
        Построить точки пересечения прямой~$b$ с поверхностью тора~$\Omega(i, a)$ и определить видимость прямой.
        Решение проверить способом вращения вокруг проецирующей оси.
        \page[no]
        \externalfigure
    \stopitem

    \startitem
        Построить линию пересечения двух поверхностей.
        Определить видимость очерковых линий поверхностей и построенной линии пересечения.
        \page[no]
        \startfloatcombination[nx=1, ny=3]
            \placeTaskFig{сферы~$\Theta(O, R)$ и цилиндра вращения~$\Xi(i, l)$}
                         {\externalfigure}
            \placeTaskFig{конусов вращения $\Lambda(i, m)$ и $\Phi(j, n)$}
                         {\externalfigure}
            \placeTaskFig{конуса~$\Psi(i, q)$ и тора~$\Omega(j, s)$}
                         {\externalfigure}
        \stopfloatcombination
    \stopitem
\stopTasks

\stopchapter
\stoptext
\stopcomponent
