\environment[env.mkiv]

\startcomponent .
\starttext
\startchapter[title={Позиционные задачи}]
\startTheory

Под \italic{позиционными} задачами понимаются задачи на определение взаимного положения различных геометрических фигур.
К ним относятся задачи на взаимную принадлежность и на пересечение.

\startsubject[title={Задачи на взаимную принадлежность}]

\italic{Точка принадлежит прямой}, если проекции точки принадлежат одноимённым проекциям прямой: $A \in a \Longleftrightarrow A_1 \in a_1,\ A_2 \in a_2$ (\in{рис.}[fig:точка принадлежит прямой]).

\italic{Прямая лежит в плоскости}, если две любые её точки принадлежат этой плоскости: $l \subset \Sigma(A, B, C) \Longleftrightarrow l \cap AB = 1,\ l \cap AC = 2$ (\in{рис.}[fig:прямая лежит в плоскости]).

\italic{Точка принадлежит плоскости}, если она принадлежит какой-либо прямой, лежащей в этой плоскости: $M \in \Sigma(A, B, C) \Longleftrightarrow M \in l,\ l \subset \Sigma(A, B, C)$ (\in{рис.}[fig:точка принадлежит плоскости]).

\stopsubject

\startsubject[title={Задачи на пересечение}]

\vskip -.75\openlineheight

\startsubsubject[title={Пересечение прямой общего положения с проецирующей плоскостью}]

Построим точку~$K(K_1, K_2) = l(l_1, l_2) \cap \Sigma(\Sigma_2)$ (\in{рис.}[fig:пересечение прямой общего положения с проецирующей плоскостью]) и определим видимость участков прямой~$l$.
Полупрямая, находящаяся выше плоскости~$\Sigma$, будет видимой на $\Pi_1$.

\stopsubsubject

\startsubsubject[title={Пересечение проецирующей прямой с плоскостью общего положения}]

Построим точку~$K(K_1, K_2) = l(l_1, l_2) \cap \Lambda(A, B, C)$, $l \perp \Pi_1$ (\in{рис.}[fig:пересечение проецирующей прямой с плоскостью общего положения]):

\startitemize[packed][before={\blank[nowhite]}]
    \item $l_1 \equiv K_1$;
    \item строим недостающую проекцию~$K_2$ точки~$K$: \crlf
    \startitemize[packed]
        \item проводим прямую~$a(a_1)$, проходящую через точку $K(K_1)$ и лежащую в плоскости~$\Lambda$;
        \item строим $a_2$, учитывая, что $a \subset \Lambda$;
        \item получаем $K_2 = a_2 \cap l_2$;
    \stopitemize
    \item видимость прямой~$l$ определяем способом конкурирующих точек.
\stopitemize

\stopsubsubject

\startsubsubject[title={Пересечение проецирующей плоскости с плоскостью общего положения}]

Построим прямую~$l(l_1, l_2) = \Delta(\Delta_2) \cap \Psi(A, B, C)$ (\in{рис.}[fig:пересечение проецирующей плоскости с плоскостью общего положения]):

\startitemize[nowhite]
    \item $l_2 \equiv \Delta_2$;
    \item строим $l_1$, учитывая, что $l \subset \Psi$;
\stopitemize

\stopsubsubject

\startsubsubject[title={Пересечение прямой общего положения с плоскостью общего положения (\bolditalic{первая основная позиционная задача})}]

Построим точку~$K(K_1, K_2) = l(l_1, l_2) \cap \Theta(A, B, C)$ и определим видимость прямой~$l$ (\in{рис.}[fig:первая основная позиционная задача]):

\startitemize[nowhite]
    \item через прямую~$l$ проводим вспомогательную проецирующую плоскость, например фронтально||проецирующую плоскость~$\Delta(\Delta_2)$;
    \item строим прямую~$m(m_1, m_2) = \Delta \cap \Theta$;
    \item отмечаем $K_1 = m_1 \cap l_1$, затем $K_2 \in l_2$;
    \item видимость прямой~$l$ определяем способом конкурирующих точек. \crlf
        \italic{Конкурирующими} называются точки, расположенные на одном проецирующем луче.
        При виде сверху на $\Pi_1$ видимой будет та точка, высота которой больше.
        При виде спереди на $\Pi_2$ видимой будет та точка, глубина которой больше.
\stopitemize

\stopsubsubject

\startsubsubject[title={Пересечение двух плоскостей общего положения \crlf (\bolditalic{вторая основная позиционная задача})}]

Построим прямую~$l(l_1, l_2)$ пересечения двух плоскостей $\Phi(a \cap b)$ и $\Omega(c \parallel d)$ общего положения (\in{рис.}[fig:вторая основная позиционная задача]):

\startitemize[nowhite]
    \item проводим вспомогательную проецирующую плоскость~$\Delta(\Delta_2)$;
    \item строим две прямые $m = \Phi \cap \Delta$ и $n = \Omega \cap \Delta$;
    \item отмечаем точку~$A = m \cap n$;
    \item проводим ещё одну вспомогательную проецирующую плоскость~$\Xi$ \crlf (лучше, если $\Xi \parallel \Delta$);
    \item строим две прямые $q = \Phi \cap \Xi$ и $r = \Omega \cap \Xi$;
    \item отмечаем точку~$B = q \cap r$;
    \item получаем искомую прямую~$l(A, B)$.
\stopitemize

\stopsubsubject

\startsubsubject[title={Параллельность прямой и плоскости}]

Прямая параллельная плоскости, если она параллельна какой-либо прямой, лежащей в этой плоскости:
$l \parallel m \subset \Sigma \Longrightarrow l \parallel \Sigma$ (\in{рис.}[fig:параллельность прямой и плоскости]).

\stopsubsubject

\startsubsubject[title={Параллельность двух плоскостей}]

Плоскости параллельны, если две пересекающиеся прямые одной плоскости параллельны двум пересекающимся прямым другой плоскости: \crlf
$a \cap b,\ m \cap n,\ a \parallel m,\ b \parallel n \Longrightarrow \Theta(a \cap b) \parallel \Phi(m \cap n)$ (\in{рис.}[fig:параллельность двух плоскостей]).

\stopsubsubject

\stopsubject

\stopTheory

\startQuestions
    \item Какие задачи называются позиционными?
    \item В каких случаях точка принадлежит прямой; плоскости?
    \item Когда прямая принадлежит плоскости?
    \item Как решается первая основная позиционная задача?
    \item Как определить на чертеже видимость точек и прямых?
    \item В чём заключается способ плоскостей||посредников?
    \item Как решается вторая основная позиционная задача?
    \item Сформулируйте условие параллельности прямой и плоскости.
    \item Как построить плоскость, параллельную заданной?
\stopQuestions

\startTasks
    % TODO
\stopTasks

\stopchapter
\stoptext
\stopcomponent