% \environment[env.mkiv]
% \environment[mpinclusions.mp.mkiv]

\startcomponent .
\starttext
\startchapter[title={Позиционные задачи}]

Под \italic{позиционными} задачами понимаются задачи на определение взаимного положения различных геометрических фигур.
К ним относятся задачи на взаимную принадлежность и на пересечение.

\startsubject[title={Задачи на взаимную принадлежность}]

\startplacefigure[
    title={Точка принадлежит прямой},
    reference={fig:точка принадлежит прямой},
    location={right, height},
]
    \Drawing[
        width=.36\textwidth,
        height=.2\textheight,
        roffset=5.5mm,
    ]{точка принадлежит прямой}
\stopplacefigure

\dontleavehmode
\italic{Точка принадлежит прямой}, если проекции точки принадлежат одноимённым проекциям прямой: \crlf
$A \in a \Longleftrightarrow A_1 \in a_1$, $A_2 \in a_2$ (\in{рис.}[fig:точка принадлежит прямой]).

\dontleavehmode
\italic{Прямая лежит в плоскости}, если две любые её точки принадлежат этой плоскости: \crlf
$l \subset \Sigma(A, B, C) \Longleftrightarrow l \cap AB = 1,\ l \cap AC = 2$ (\in{рис.}[fig:прямая лежит в плоскости]).

\dontleavehmode
\italic{Точка принадлежит плоскости}, если она принадлежит какой-либо прямой, лежащей в этой плоскости: \crlf
$M \in \Sigma(A, B, C) \Longleftrightarrow M \in l,\ l \subset \Sigma(A, B, C)$ (\in{рис.}[fig:точка принадлежит плоскости]).

\startplacefigure[location=none]
    \def\LocalDrawing#1{%
        \Drawing[%
            width=\measure{combination},
            height=.3\textheight,
            roffset=5.5mm,
        ]{#1}%
    }

    \startfloatcombination
        \startplacefigure[
            title={Прямая лежит в плоскости},
            reference={fig:прямая лежит в плоскости},
        ]
            \LocalDrawing{прямая лежит в плоскости}
        \stopplacefigure
        \startplacefigure[
            title={Точка принадлежит плоскости},
            reference={fig:точка принадлежит плоскости},
        ]
            \LocalDrawing{точка принадлежит плоскости}
        \stopplacefigure
    \stopfloatcombination
\stopplacefigure

\stopsubject

\startsubject[title={Задачи на пересечение}]

\vskip -.75\openlineheight

\startsubsubject[title={Пересечение прямой общего положения с проецирующей плоскостью}]

Построим точку~$K(K_1, K_2) = l(l_1, l_2) \cap \Sigma(\Sigma_2)$ (\in{рис.}[fig:пересечение прямой общего положения с проецирующей плоскостью]) и определим видимость участков прямой~$l$.
Полупрямая, находящаяся выше плоскости~$\Sigma$, будет видимой на $\Pi_1$.

% TODO: добавить рисунок

\stopsubsubject

\startsubsubject[title={Пересечение проецирующей прямой с плоскостью общего положения}]

Построим точку~$K(K_1, K_2) = l(l_1, l_2) \cap \Lambda(A, B, C)$, $l \perp \Pi_1$ (\in{рис.}[fig:пересечение проецирующей прямой с плоскостью общего положения]):

\startitemize[packed][before={\blank[nowhite]}]
    \item $l_1 \equiv K_1$;
    \item строим недостающую проекцию~$K_2$ точки~$K$: \crlf
    \startitemize[packed]
        \item проводим прямую~$a(a_1)$, проходящую через точку $K(K_1)$ и лежащую в плоскости~$\Lambda$;
        \item строим $a_2$, учитывая, что $a \subset \Lambda$;
        \item получаем $K_2 = a_2 \cap l_2$;
    \stopitemize
    \item видимость прямой~$l$ определяем способом конкурирующих точек.
\stopitemize

% TODO: добавить рисунок

\stopsubsubject

\startsubsubject[title={Пересечение проецирующей плоскости с плоскостью общего положения}]

Построим прямую~$l(l_1, l_2) = \Delta(\Delta_2) \cap \Psi(A, B, C)$ (\in{рис.}[fig:пересечение проецирующей плоскости с плоскостью общего положения]):

\startitemize[nowhite]
    \item $l_2 \equiv \Delta_2$;
    \item строим $l_1$, учитывая, что $l \subset \Psi$;
\stopitemize

% TODO: добавить рисунок

\stopsubsubject

\startsubsubject[title={Пересечение прямой общего положения с плоскостью общего положения (\bolditalic{первая основная позиционная задача})}]

Построим точку~$K(K_1, K_2) = l(l_1, l_2) \cap \Theta(A, B, C)$ и определим видимость прямой~$l$ (\in{рис.}[fig:первая основная позиционная задача]):

\startitemize[nowhite]
    \item через прямую~$l$ проводим вспомогательную проецирующую плоскость, например фронтально||проецирующую плоскость~$\Delta(\Delta_2)$;
    \item строим прямую~$m(m_1, m_2) = \Delta \cap \Theta$;
    \item отмечаем $K_1 = m_1 \cap l_1$, затем $K_2 \in l_2$;
    \item видимость прямой~$l$ определяем способом конкурирующих точек. \crlf
        \italic{Конкурирующими} называются точки, расположенные на одном проецирующем луче.
        При виде сверху на $\Pi_1$ видимой будет та точка, высота которой больше.
        При виде спереди на $\Pi_2$ видимой будет та точка, глубина которой больше.
\stopitemize

\startplacefigure[
    title={Первая основная позиционная задача},
    reference={fig:первая основная позиционная задача},
]
    \Drawing[
        width=.5\textwidth,
        height=.33\textheight,
        roffset=5.5mm,
    ]{первая основная позиционная задача}
\stopplacefigure

\stopsubsubject

\startsubsubject[title={Пересечение двух плоскостей общего положения \crlf (\bolditalic{вторая основная позиционная задача})}]

Построим прямую~$l(l_1, l_2)$ пересечения двух плоскостей $\Phi(a \cap b)$ и $\Omega(c \parallel d)$ общего положения (\in{рис.}[fig:вторая основная позиционная задача]):

\startitemize[nowhite]
    \item проводим вспомогательную проецирующую плоскость~$\Delta(\Delta_2)$;
    \item строим две прямые $m = \Phi \cap \Delta$ и $n = \Omega \cap \Delta$;
    \item отмечаем точку~$A = m \cap n$;
    \item проводим ещё одну вспомогательную проецирующую плоскость~$\bar{\Delta}$ \crlf (лучше, если $\bar{\Delta} \parallel \Delta$);
    \item строим две прямые $\bar{m} = \Phi \cap \bar{\Delta}$ и $\bar{n} = \Omega \cap \bar{\Delta}$;
    \item отмечаем точку~$B = \bar{m} \cap \bar{n}$;
    \item получаем искомую прямую~$l(A, B)$.
\stopitemize

\startplacefigure[
    title={Вторая основная позиционная задача},
    reference={fig:вторая основная позиционная задача},
]
    \Drawing[
        width=\textwidth,
        height=.4\textheight,
        roffset=5.5mm,
    ]{вторая основная позиционная задача}
\stopplacefigure

\stopsubsubject

\startsubsubject[title={Параллельность прямой и плоскости}]

Прямая параллельная плоскости, если она параллельна какой-либо прямой, лежащей в этой плоскости:
$l \parallel m \subset \Sigma \Longrightarrow l \parallel \Sigma$ (\in{рис.}[fig:параллельность прямой и плоскости]).

\stopsubsubject

\startsubsubject[title={Параллельность двух плоскостей}]

Плоскости параллельны, если две пересекающиеся прямые одной плоскости параллельны двум пересекающимся прямым другой плоскости: \crlf
$\Theta(a \cap b),\ \Phi(m \cap n),\ a \parallel m,\ b \parallel n \Longrightarrow \Theta \parallel \Phi$ (\in{рис.}[fig:параллельность двух плоскостей]).

\stopsubsubject

\stopsubject

\startQuestions
    \item Какие задачи называются позиционными?
    \item В каких случаях точка принадлежит прямой; плоскости?
    \item Когда прямая принадлежит плоскости?
    \item Как решается первая основная позиционная задача?
    \item Как определить на чертеже видимость точек и прямых?
    \item В чём заключается способ плоскостей||посредников?
    \item Как решается вторая основная позиционная задача?
    \item Сформулируйте условие параллельности прямой и плоскости.
    \item Как построить плоскость, параллельную заданной?
\stopQuestions

\startTasks
    \startitem
        Определить, лежит ли прямая~$a$ в плоскости~$\Theta$ в следующих случаях:

        \page[no]
        \blank[small]

    \stopitem

    \startitem
        Достроить недостающие проекции прямой~$l$ и точки~$M$ при условии их принадлежности плоскости~$\Lambda(A, B, C)$.

        \page[no]

    \stopitem

    \startitem
        Достроить горизонтальную проекцию \bold{плоского} пятиугольника $ABCDE$.

        \page[no]
        \blank[small]

    \stopitem

    \startitem
        Построить горизонталь~$h$ и фронталь~$f$, принадлежащие плоскости~$\Xi(A, B, C)$.

        \page[no]
        \blank[small]

    \stopitem

    \startitem
         С помощью новых линий уровня построить в плоскости~$\Phi(h \cap f)$ отрезок~$AB$, разноимённые концы которого заданы.

        \page[no]

    \stopitem

    \startitem
        Построить точку~$K = m \cap \Delta$ и определить видимость прямой~$m$.

        \page[no]
        \blank[small]

    \stopitem

    \startitem
        Через точку~$N$ провести прямую~$n$, пересекающую скрещивающиеся прямые $a$ и $b$.

        \page[no]
        \blank[small]

    \stopitem

    \startitem
        Определить проекции прямой~$q$ как результат пересечения

        \page[no]
        \blank[small]

    \stopitem

    \startitem
        Определить положение прямой~$r$ относительно плоскости~$\Delta$.

        \page[no]
        \blank[small]

    \stopitem

    \startitem
        Через точку~$R$ провести плоскость, параллельную прямым $s$ и $t$.

        \page[no]
        \blank[small]

    \stopitem

    \startitem
        Через точку~$S$ провести плоскость, параллельную плоскости~$\Psi$.

        \page[no]
        \blank[small]

    \stopitem

    \startitem
        Достроить проекции прямой~$u$, параллельной плоскости~$\Omega$.

        \page[no]
        \blank[small]

    \stopitem

    \startitem
        Через точку~$T$ провести прямую~$v$, параллельную плоскости~$\Sigma$.

        \page[no]
        \blank[small]

    \stopitem
\stopTasks

\stopchapter
\stoptext
\stopcomponent