\startcomponent .
    \startuseMPgraphic{block 1/task 4}
    total_width := \framedwidth;
    fig_width := .25 * total_width;  % ширина каждого из 4-х рисунков
    fig_height := \framedheight;

    x_max := fig_width;
    y1_max := .5 * fig_height;
    z_max := fig_height - y1_max;

    draw_axes(4 * x_max, 0, 0, 0);

    begingroup
    save vert_delim_x;
    for vert_delim_x := -x_max step -x_max until -3 * x_max:
        draw (vert_delim_x, -y1_max)--(vert_delim_x, z_max);
    endfor
    endgroup;

    O := (-4 * x_max, ypart O);


    begingroup
    O := O + (x_max, ypart O);

    save A;
    pair A[];

    A.x := .5 * x_max;
    A.y := .4 * y1_max;
    A.z := .6 * z_max;

    A1 := O + (-A.x, -A.y);
    A2 := O + (-A.x, A.z);

    draw_line(
        min(y1_max, x_max),
        dir 30,
        A1,
        0.6,
        "$a_1$",
        ulft
    );

    draw_line(
        min(y1_max, x_max),
        dir (180 - 18),
        A1,
        0.5,
        "$b_1$",
        top
    );

    draw_line(
        min(z_max, x_max),
        dir -18,
        A2,
        0.4,
        "$a_2$",
        top
    );

    draw_line(
        min(z_max, x_max),
        dir (180 + 40),
        A2,
        0.5,
        "$b_2$",
        ulft
    );

    draw A1--A2 withpen thin_pen;
    draw_point_circ(A1);
    draw_point_circ(A2);

    endgroup;


    begingroup
    O := O + (x_max, ypart O);

    save A, B;
    pair A[], B[];

    A.x := .65 * x_max;
    A.y := .4 * y1_max;
    B.x := .35 * x_max;
    B.z := .6 * z_max;

    A1 := O + (-A.x, -A.y);
    B2 := O + (-B.x, B.z);

    draw_line(
        0.9 * min(y1_max, x_max),
        dir (180 + 33),
        A1,
        0.6,
        "$a_1$",
        lrt
    );

    draw_line(
        0.9 * min(y1_max, x_max),
        dir (180 - 20),
        A1,
        0.7,
        "$b_1$",
        bot
    );

    draw_line(
        0.9 * min(z_max, x_max),
        dir -15,
        B2,
        0.7,
        "$a_2$",
        top
    );

    draw_line(
        0.9 * min(z_max, x_max),
        dir 36,
        B2,
        0.6,
        "$b_2$",
        ulft
    );
    endgroup;
    \stopuseMPgraphic
\stopcomponent