\startcomponent .
    \startuseMPgraphic{block 1/task 4}
    total_width := \framedwidth;
    fig_width := .25 * total_width;  % ширина каждого из 4-х рисунков
    fig_height := \framedheight;

    x_max := fig_width;
    y1_max := .5 * fig_height;
    z_max := fig_height - y1_max;

    draw_axes(4 * x_max, 0, 0, 0);

    begingroup
    save vert_delim_x;
    for vert_delim_x := -x_max step -x_max until -3 * x_max:
        draw (vert_delim_x, -y1_max)--(vert_delim_x, z_max);
    endfor
    endgroup;

    O := (-4 * x_max, ypart O);


    begingroup
    O := O + (x_max, ypart O);

    save A;
    pair A[];

    A.x := .5 * x_max;
    A.y := .4 * y1_max;
    A.z := .6 * z_max;

    A1 := O + (-A.x, -A.y);
    A2 := O + (-A.x, A.z);

    pickup base_pen;

    draw get_line_and_draw_label(
        min(y1_max, x_max), 30,
        A1, 0.6,
        0, "$a_1$", ulft
    );

    draw get_line_and_draw_label(
        min(y1_max, x_max), 180 - 18,
        A1, 0.5,
        0, "$b_1$", top
    );

    draw get_line_and_draw_label(
        min(z_max, x_max), -18,
        A2, 0.4,
        0, "$a_2$", top
    );

    draw get_line_and_draw_label(
        min(z_max, x_max), 180 + 40,
        A2, 0.5,
        0, "$b_2$", rt
    );

    pickup thin_pen;

    draw A1--A2;
    draw_point_circ(A1);
    draw_point_circ(A2);

    endgroup;


    begingroup
    O := O + (x_max, ypart O);

    save A, B;
    pair A[], B[];

    A.x := .65 * x_max;
    A.y := .4 * y1_max;
    B.x := .35 * x_max;
    B.z := .6 * z_max;

    A1 := O + (-A.x, -A.y);
    B2 := O + (-B.x, B.z);

    pickup base_pen;

    draw get_line_and_draw_label(
        0.9 * min(y1_max, x_max), 180 + 33,
        A1, 0.6,
        0, "$a_1$", rt
    );

    draw get_line_and_draw_label(
        0.9 * min(y1_max, x_max), 180 - 20,
        A1, 0.7,
        0, "$b_1$", top
    );

    draw get_line_and_draw_label(
        0.9 * min(z_max, x_max), -15,
        B2, 0.7,
        0, "$a_2$", top
    );

    draw get_line_and_draw_label(
        0.9 * min(z_max, x_max), 36,
        B2, 0.6,
        0, "$b_2$", ulft
    );
    endgroup;


    begingroup
    O := O + (x_max, ypart O);

    save A, a;
    pair A[];

    A.x := .5 * x_max;
    A.y := .7 * y1_max;
    A.z := .7 * z_max;

    A1 := O + (-A.x, -A.y);
    A2 := O + (-A.x, A.z);

    a1_inclination := 180 - 10;
    a2_inclination := -20;

    pickup base_pen;

    draw get_line_and_draw_label(
        min(y1_max, x_max), a1_inclination,
        A1, 0.5,
        0, "$a_1$", top
    );

    draw get_line_and_draw_label(
        min(y1_max, x_max), a1_inclination,
        A1 + (0, .4 * y1_max), 0.5,
        0, "$b_1$", top
    );

    draw get_line_and_draw_label(
        min(z_max, x_max), a2_inclination,
        A2, 0.5,
        1, "$a_2$", top
    );

    draw get_line_and_draw_label(
        min(z_max, x_max), a2_inclination,
        A2 + (0, -.3 * z_max), 0.5,
        1, "$b_2$", top
    );
    endgroup;


    begingroup
    O := O + (x_max, ypart O);

    save A, B, a, b;
    pair A[], B[];
    path a[];

    A1 := (-.35 * x_max, -.5 * y1_max);
    b1_inclination := -45;
    B1 - A1 = - 0.2 * x_max * dir (b1_inclination + 90);

    a2_len := .7 * z_max;

    pickup base_pen;

    draw get_line_and_draw_label(
        min(y1_max, x_max), b1_inclination,
        B1, 0.6,
        0, "$b_1$", top
    );

    a2 := 
    get_line_and_draw_label(
        a2_len, 90,
        (xpart A1, .2 * z_max), 0,
        1, "$a_2$", rt
    );
    draw a2;

    draw get_line_and_draw_label(
        0.9 * min(z_max, x_max), 37,
        point 0.4 of a2, 0.7,
        0, "$b_2$", ulft
    );

    pickup thin_pen;

    draw A1--(point 0 of a2);

    draw_point_circ_with_label(A1, "$a_1$", rt);
    endgroup;
    \stopuseMPgraphic
\stopcomponent