\startcomponent .
    \startuseMPgraphic{block 1/task 4}
    total_width := \framedwidth;
    fig_width := .25 * total_width;  % ширина каждого из 4-х рисунков
    fig_height := \framedheight;

    x_max := fig_width;
    y1_max := .5 * fig_height;
    z_max := fig_height - y1_max;

    draw_axes(4 * x_max, 0, 0, 0);

    % TODO: добавить оставшиеся три рисунка

    begingroup
    O := (-3 * x_max, 0);

    pair A[];

    A.x := .5 * x_max;
    A.y := .4 * y1_max;
    A.z := .6 * z_max;

    A1 := O + (-A.x, -A.y);
    A2 := O + (-A.x, A.z);

    pair a[]_vec, a[]_start, a[]_end, b[]_vec, b[]_start, b[]_end;
    path a[], b[];

    a1_len := min(y1_max, x_max);
    a1_vec := a1_len * dir 30;

    a1_end - a1_start = a1_vec;
    a1_end - A1 = .4 * a1_vec;  % устанавливам соотношение отрезков, на которые точка A1 делит вектор a1


    b1_len := min(y1_max, x_max);
    b1_vec := b1_len * dir -18;

    b1_end - b1_start = b1_vec;
    b1_end - A1 = .5 * b1_vec;


    a2_len := min(z_max, x_max);
    a2_vec := a2_len * dir - 18;

    a2_end - a2_start = a2_vec;
    a2_end - A2 = .6 * a2_vec;


    b2_len := min(z_max, x_max);
    b2_vec := b2_len * dir 40;

    b2_end - b2_start = b2_vec;
    b2_end - A2 = .5 * b2_vec;


    a1 := a1_start--a1_end;
    b1 := b1_start--b1_end;
    a2 := a2_start--a2_end;
    b2 := b2_start--b2_end;


    pickup pencircle scaled base_line_thickness;

    draw a1;
    draw b1;
    draw a2;
    draw b2;

    pickup pencircle scaled thin_line_thickness;

    draw A1--A2;
    draw_point_circ(A1);
    draw_point_circ(A2);

    label.ulft(btex $a_1$ etex, a1_start);
    label.top(btex $b_1$ etex, b1_end);
    label.top(btex $a_2$ etex, a2_start);
    label.ulft(btex $b_2$ etex, b2_end);
    endgroup
    \stopuseMPgraphic
\stopcomponent