\startcomponent .
    \startuseMPgraphic{комплексный чертёж прямой}
    fig_width := \framedwidth;
    fig_height := \framedheight;

    x_max := fig_width;    % длина оси X
    z_max := .5 * fig_height;      % длина оси Z
    y1_max := fig_height - z_max;  % длина оси Y1

    draw_axes(x_max, y1_max, z_max, 0);

    pair A[], B[];

    A.x := .2 * x_max;
    A.y := .6 * y1_max;
    A.z := .65 * z_max;

    B.x := .7 * x_max;
    B.y := .2 * y1_max;
    B.z := .3 * z_max;

    A1 := (-A.x, -A.y);
    A2 := (-A.x, A.z);

    B1 := (-B.x, -B.y);
    B2 := (-B.x, B.z);

    A12 = whatever[A1, A2] = whatever[O, X];
    B12 = whatever[B1, B2] = whatever[O, X];

    path l[];
    l1 := 1.2[A1, B1]--1.2[B1, A1];
    l2 := 1.2[A2, B2]--1.2[B2, A2];


    pickup pencircle scaled base_line_thickness;

    draw l1;
    draw l2;

    pickup pencircle scaled thin_line_thickness;

    draw A1--A2;
    draw B1--B2;

    for point_pos=A1, A2, A12, B1, B2, B12:
        draw_point_circ(point_pos);
    endfor

    label.llft(btex $A_1$ etex, A1);
    label.ulft(btex $A_2$ etex, A2);
    label.urt(btex $A_{12}$ etex, A12);
    label.llft(btex $B_1$ etex, B1);
    label.ulft(btex $B_2$ etex, B2);
    label.urt(btex $B_{12}$ etex, B12);

    label.top(btex $l_1$ etex, .5[A1, B1]);
    label.ulft(btex $l_2$ etex, .5[A2, B2]);
    \stopuseMPgraphic
\stopcomponent