\startcomponent .
    \startuseMPgraphic{block 2/task 1}
    fig_width := \framedwidth;
    fig_height := \framedheight;

    y1_max := .5 * fig_height;
    z_max := fig_height - y1_max;
    x_max := .6 * fig_width;
    y3_max := fig_width - x_max;

    draw_axes(x_max, y1_max, z_max, y3_max);

    pair A[];

    A.x := .5 * x_max;
    A.y := .5 * y1_max;
    A.z := .5 * z_max;

    A1 := (-A.x, -A.y);
    A2 := (-A.x, A.z);

    draw A1--A2;

    draw_point_circ_with_label(A1, "$A_1$", llft);
    draw_point_circ_with_label(A2, "$A_2$", ulft);
    \stopuseMPgraphic
\stopcomponent