\startcomponent .
    \startuseMPgraphic{block 2/task 2}
    fig_width := \framedwidth;
    fig_height := \framedheight;

    y1_max := .5 * fig_height;
    y3_max := y1_max;
    z_max := fig_height - y1_max;
    x_max := fig_width - y3_max;

    draw_axes(x_max, y1_max, z_max, y3_max);

    pair A[];

    A.x := .5 * x_max;
    A.y := .7 * y1_max;
    A.z := .7 * z_max;

    A1 := (-A.x, -A.y);
    A2 := (-A.x, A.z);

    pickup thin_pen;

    draw A1--A2;

    draw_point_circ_with_label(A1, "$A_1$", lrt);
    draw_point_circ_with_label(A2, "$A_2$", urt);
    \stopuseMPgraphic
\stopcomponent