\startcomponent .
\startuseMPgraphic{block 2/task 5}
    fig_width := \framedwidth;
    fig_height := \framedheight;

    x_max := fig_width;
    y1_max := .5 * fig_height;
    z_max := fig_height - y1_max;

    draw_axes(x_max, 0, 0, 0);

    l1_angle := 10;
    l2_angle := 30;

    pickup base_pen;

    draw get_line_and_draw_label(
        0.5 * min(y1_max / sind l1_angle, x_max / cosd l1_angle), l1_angle,
        0.5 * (-x_max, -y1_max), 0.5,
        1, "$l_1$", rt
    );

    draw get_line_and_draw_label(
        0.75 * min(z_max / sind l2_angle, x_max / cosd l2_angle), l2_angle,
        0.5 * (-x_max, z_max), 0.5,
        1, "$l_2$", top
    );
\stopuseMPgraphic
\stopcomponent