\startcomponent .
    \startuseMPgraphic{горизонтально-проецирующая плоскость}
    fig_width := \framedwidth;
    fig_height := \framedheight;

    x_max := fig_width;
    y1_max := .5 * fig_height;
    z_max := fig_height - y1_max;

    draw_axes(x_max, y1_max, z_max, 0);

    draw_line_with_label(
        .85 * min(x_max, y1_max),
        dir 30,
        0.5 * (-x_max, -y1_max),
        0.5,
        0,
        "$\Sigma_1$",
        ulft,
        false
    );
    \stopuseMPgraphic
\stopcomponent