\startcomponent .
    \startuseMPgraphic{горизонтально-проецирующая плоскость}
    fig_width := \framedwidth;
    fig_height := \framedheight;

    x_max := fig_width;
    y1_max := .5 * fig_height;
    z_max := fig_height - y1_max;

    draw_axes(x_max, y1_max, z_max, 0);

    inclination := 30;

    draw get_line_and_draw_label(
        0.7 * min(x_max / cosd inclination, y1_max / sind inclination), inclination,
        0.5 * (-x_max, -y1_max), 0.5,
        0, "$\Sigma_1$", ulft
    ) withpen base_pen;
    \stopuseMPgraphic
\stopcomponent