\startcomponent .
    \startuseMPgraphic{горизонтально-проецирующая прямая}
    fig_width := \framedwidth;
    fig_height := \framedheight;

    x_max := fig_width;
    z_max := .5 * fig_height;
    y1_max := fig_height - z_max;

    draw_axes(x_max, y1_max, z_max, 0);

    pair A[], B[];

    A.x := .6 * x_max;
    A.y := .6 * y1_max;
    A.z := .8 * z_max;

    B.x := A.x;
    B.y := A.y;
    B.z := .3 * z_max;

    A1 := (-A.x, -A.y);
    A2 := (-A.x, A.z);

    B1 := (-B.x, -B.y);
    B2 := (-B.x, B.z);

    pickup thin_pen;

    draw A1--A2;
    draw B1--B2;

    draw 1.2[B2, A2]--1.2[A2, B2] withpen base_pen;

    draw_point_circ_with_label(A2, "$A_2$", lft);
    draw_point_circ_with_label(B2, "$B_2$", lft);
    draw_point_circ_with_label(A1, "$a_1 \equiv A_1 \equiv (B_1)$", rt);
    label.rt(btex $a_2$ etex, .5[A2, B2]);
    \stopuseMPgraphic
\stopcomponent