\startcomponent .
    \startuseMPgraphic{профильная плоскость}
    fig_width := \framedwidth;
    fig_height := \framedheight;

    x_max := fig_width;
    y1_max := .5 * fig_height;
    z_max := fig_height - y1_max;

    draw_axes(x_max, y1_max, z_max, 0);

    pair A[];

    A.x := .5 * x_max;
    A.y := .5 * y1_max;
    A.z := .5 * z_max;

    A1 := (-A.x, -A.y);
    A2 := (-A.x, A.z);

    draw A1--A2 withpen thin_pen;

    draw_line_with_label(
        .75 * y1_max,
        up,
        A1,
        0.5,
        0.5,
        "$\Gamma_1$",
        rt,
        false
    );

    draw_line_with_label(
        .75 * z_max,
        up,
        A2,
        0.5,
        0.5,
        "$\Gamma_2$",
        rt,
        false
    );
    \stopuseMPgraphic
\stopcomponent