\startcomponent .
    \startuseMPgraphic{профильная плоскость}
    fig_width := \framedwidth;
    fig_height := \framedheight;

    x_max := fig_width;
    y1_max := .5 * fig_height;
    z_max := fig_height - y1_max;

    draw_axes(x_max, y1_max, z_max, 0);

    pair A[];

    A.x := .5 * x_max;
    A.y := .5 * y1_max;
    A.z := .5 * z_max;

    A1 := (-A.x, -A.y);
    A2 := (-A.x, A.z);

    draw A1--A2;

    pickup base_pen;

    draw get_line_and_draw_label(
        .7 * y1_max, 90,
        A1, 0.5,
        0.5, "$\Gamma_1$", rt
    );

    draw get_line_and_draw_label(
        .7 * z_max, 90,
        A2, 0.5,
        0.5, "$\Gamma_2$", rt
    );
    \stopuseMPgraphic
\stopcomponent