\startcomponent .
    \startuseMPgraphic{профильно-проецирующая плоскость}
    fig_width := \framedwidth;
    fig_height := \framedheight;

    y3_max := .65 * fig_width;
    x_max := fig_width - y3_max;
    y1_max := .5 * fig_height;
    z_max := fig_height - y1_max;

    draw_axes(x_max, y1_max, z_max, y3_max);

    draw_line_with_label(
        min(y3_max, z_max),
        dir 60,
        0.5 * (y3_max, z_max),
        0.5,
        1,
        "$\Gamma_3$",
        ulft,
        false
    );
    \stopuseMPgraphic
\stopcomponent