\startcomponent .
\starttext
\startchapter[title={Аксонометрические проекции}]

Аксонометрия (буквально~--- осеизмерение) представляет собой один из методов построения \italic{наглядного} изображения объекта на одной плоскости при помощи параллельных лучей.
Аксонометрические чертежи обладают свойством \italic{обратимости}~--- метрической определённости.
В зависимости от направления проецирования различают \italic{прямоугольную} и \italic{косоугольную}\footnote{Для прямоугольной проекции направление проецирования перпендикулярно к плоскости проекции, а для косоугольной проекции~--- не перпендикулярно.}
проекции.

Аксонометрические единичные отрезки $e\prime_x$, $e\prime_y$, $e\prime_z$ проецируются с искажением, поэтому вводится понятие \italic{показателя искажения}.
Показатели искажения по осям~--- $u$, $v$, $w$~--- определяют как отношение аксонометрических масштабных единиц к соответствующим натуральным:
\startformula
    u = \vfrac{e\prime_x}{e_x};\quad v = \vfrac{e\prime_y}{e_y};\quad w = \vfrac{e\prime_z}{e_z},\quad где\enskip e_x = e_y = e_z.
\stopformula
В прямоугольной аксонометрии сумма квадратов показателей искажения равна двум: $u^2 + v^2 + w^2 = 2$.

В зависимости от соотношений между показателями искажения различают:
\startitemize[
    before={\blank[nowhite]},
    inbetween={\blank[nowhite]},
    after={\blank[none]},
]
    \item \italic{триметрию}, если показатели искажения различны: $u \neq v \neq w$;
    \item \italic{диметрию}, если два показателя искажения равны: $u = w = 0,94;\ v = 0,5u = 0,47$;
    \item \italic{изометрию}, если показатели искажения равны между собой: $u = v = w = 0,82$.
\stopitemize

На практике пользуются приведёнными показателями искажения:
\startitemize[
    before={\blank[nowhite]},
    inbetween={\blank[nowhite]},
    after={\blank[none]},
]
    \item для \italic{стандартной изометрии} $u = v = w = 1$; в этом случае изображение увеличивается в $\vfrac{1}{0,82} = 1,22 \text{ раза}$;
    \item для \italic{стандартной диметрии} $u = w = 1;\ v = 0,5$; в этом случае изображение увеличивается в $\vfrac{1}{0,94} = 1,06 \text{ раза}$.
\stopitemize

При изображении окружностей, параллельных основным плоскостям проекций, в прямоугольной аксонометрии руководствуются следующим правилом:
\nowhitespace
\startnarrower
    большая ось эллипса, являющегося проекцией окружности, перпендикулярна проекции нормали к окружности, а малая ось параллельна ей.
\stopnarrower

\startitemize[
    before={\blank[none]},
    inbetween={\blank[nowhite]},
]
    \item для стандартной изометрии большая ось равна $1,22d$, а малая~--- $0,71d$;
    \item
    для стандартной прямоугольной диметрии большая ось равна $1,06d$, а малая~---\crlf
    $\startmathcases
        \NC 0,94d \NC \text{если окружность параллельна плоскости~$XOZ$} \NR
        \NC 0,35d \NC \text{если окружность параллельна плоскости $XOY$ или $YOZ$} \NR
     \stopmathcases$
\stopitemize

На \in{рисунке}[fig:аксонометрические проекции] изображены стандартные аксонометрические системы координат и даны приведённые показатели искажения по осям.

\startQuestions
    \item В чём суть метода аксонометрии?
    \item Что называют аксонометрическими осями?
    \item Что такое аксонометрические масштабы?
    \item Что такое показатели искажения?
    \item Чему равна сумма квадратов показателей искажения в прямоугольной аксонометрии?
    \item Какие показатели искажения называют приведёнными?
          Как рассчитать коэффициент приведения?
    \item Чему равны показатели искажения для стандартных изометрии и диметрии?
\stopQuestions

\startTasks
    \startitem
        Достроить горизонтальную проекцию усечённого конуса и построить аксонометрические проекции.
    \stopitem

    \startitem
        Построить прямоугольную изометрическую проекцию шестиугольной призмы, если её ось совпадает с~$OZ$.
    \stopitem

    \startitem
        Построить прямоугольную изометрическую проекцию усечённой правильной треугольной призмы и установить видимость её рёбер в аксонометрической проекции.
    \stopitem

    \startitem
        Построить косоугольную фронтальную диметрическую проекцию цилиндра с вырезом.
    \stopitem

    \startitem
        Построить прямоугольную диметрическую проекцию правильной пятиугольной призмы с вырезом и определить видимость элементов в аксонометрии.
    \stopitem

    \startitem
        Построить прямоугольную диметрическую проекцию срезанного цилиндра и определить видимость элементов в аксонометрии.
    \stopitem

    \startitem
        Построить косоугольную диметрическую проекцию конуса вращения с вырезом.
    \stopitem
\stopTasks

\stopchapter
\stoptext
\stopcomponent
