% \environment[env.mkiv]
% \environment[mpinclusions.mp.mkiv]

\startcomponent .
\starttext
\startchapter[title={Метрические задачи}]

\italic{Метрическими} называются задачи, связанные с определением расстояний и углов
между геометрическими фигурами.

\startsubsubject[title={Определение натуральной величины отрезка прямой способом прямоугольного треугольника}]

Натуральной величиной отрезка~$AB$ является гипотенуза прямоугольного треугольника~$A\tilde{B}B$, у которого один катет равен горизонтальной проекции отрезка: $A\tilde{B} =\nobreak A_1 B_1$, а другой~--- разности высот концов отрезка: $\delta Z = B\tilde{B} = BB_1 - AA_1$.

Рассмотрим комплексный чертёж.
Пусть отрезок~$AB$ задан проекциями $A_1 B_1$ и $A_2 B_2$.
Построим прямоугольный треугольник~$A_1 B_1 \bar{B}$ по катетам $A_1 B_1$ и $B_1 \bar{B} = \delta Z_{AB}$.
Треугольник~$A_1 B_1 \bar{B}$ равен треугольнику~$A\tilde{B}B$.
Гипотенуза~$A_1 \bar{B}$~--- натуральная величина отрезка~$AB$.
Полученный угол~$\alpha$ определяет величину наклона отрезка~$AB$ к плоскости~$\Pi_1$.

Аналогично определяется натуральная величина отрезка по его фронтальной проекции и разности глубин его концов.

\stopsubsubject

\startsubsubject[title={Ортогональная проекция прямого угла}]

\bold{Теорема.}
Прямой угол, одна сторона которого параллельна плоскости проекций, а другая не перпендикулярна ей, проецируется в прямой угол.

\bold{Следствие.}
Если одна из сторон прямого угла является горизонталью, то прямой угол проецируется без искажения на $\Pi_1$; если фронталью~--- на $\Pi_2$; если профильной прямой~--- на $\Pi_3$.

Теорема верна как для пересекающихся прямых, так и для скрещивающихся.
Углом между скрещивающимися прямыми называется угол, образованный двумя пересекающимися прямыми, параллельными скрещивающимся.

\stopsubsubject

\startsubsubject[title={Перпендикулярность прямой и плоскости}]

\bold{Теорема.}
Если прямая~$l$ перпендикулярна плоскости~$\Theta$, то горизонтальная проекция прямой~$l$ перпендикулярна горизонтальной проекции горизонтали ($l_1 \perp h_1$), а фронтальная проекция~--- фронтальной проекции фронтали ($l_2 \perp f_2$) плоскости $\Theta$:

\page[no]

$l \perp \Theta(h \cap f) \Longleftrightarrow l_1 \perp h_1,\ l_2 \perp h_2$.

\stopsubsubject

\startsubsubject[title={Перпендикулярность плоскостей}]

Две плоскости взаимно перпендикулярны, если одна из них проходит через перпендикуляр к другой.
Через точку можно провести сколь угодно много плоскостей, перпендикулярных другой плоскости; через прямую~--- только одну.

\page[no]

$a_1 \perp h_1, a_2 \perp f_2 \Longrightarrow \Lambda(h \cap f) \perp \Gamma(a \cap b)$

\stopsubsubject

\startsubsubject[title={Линии наибольшего наклона}]

\italic{Линии наибольшего наклона} данной плоскости к плоскости проекций~--- прямые, лежащие в плоскости и составляющие с плоскостями проекций наибольшие углы.

\bold{Теорема.}
Прямые, лежащие в плоскости и перпендикулярные линиям уровня этой плоскости, являются линиями наибольшего наклона.

$AH \perp h$~--- линия наибольшего наклона плоскости~$\Psi(A, B, C)$ к плоскости~$\Pi_1$, \crlf
$\alpha = \angle{(\Psi, \Pi_1)}$;

$KF \perp f$~--- линия наибольшего наклона плоскости~$\Omega(K, L, M)$ к плоскости~$\Pi_2$, \crlf
$\beta = \angle{(\Omega, \Pi_2)}$.

\stopsubsubject

\startQuestions
    \item Какие задачи называются метрическими?
    \item Как можно определить углы наклона прямой к плоскостям проекций?
    \item В чём состоит способ прямоугольного треугольника?
    \item В каком случае прямой угол проецируется в прямой?
    \item Как определить угол между скрещивающимися прямыми?
    \item Когда две плоскости взаимно перпендикулярны?
    \item Что такое линии наибольшего наклона?
    \item Как определить угол наклона плоскости к плоскостям проекций?
\stopQuestions

\startTasks
    \startitem
        Определить натуральную величину отрезков $AB$ и $CD$ способом прямоугольного треугольника, используя

        % \page[no]
        \blank[small]

    \stopitem

    \startitem
        Достроить недостающие проекции прямого угла, образованного пересекающимися прямыми $m$ и $n$.

        % \page[no]

    \stopitem

    \startitem
        Из точки~$A$ опустить перпендикуляр на горизонталь~$h$ и фронталь~$f$ и определить его длину.

        % \page[no]

    \stopitem

    \startitem
        Через точку~$E$ провести горизонталь~$h$ и фронталь~$f$, перпендикулярные прямой~$l$.

        % \page[no]
        \blank[small]

    \stopitem

    \startitem
        Построить проекции ромба~$ABCD$, если даны диагональ и проекция~$A_1$ точки~$A$.

        % \page[no]
        \blank[small]

    \stopitem

    \startitem
        Через точку~$T$ провести прямую~$r$, перпендикулярную данной плоскости:

        % \page[no]
        \blank[small]

    \stopitem

    \startitem
        Определить расстояние от точки~$S$ до плоскости~$\Delta(A, B, C)$.

        % \page[no]
        \blank[small]

    \stopitem

    \startitem
        Построить точку~$N$, симметричную точке~$M$ относительно плоскости~$\Gamma(A, B, C)$.

        % \page[no]
        \blank[small]

    \stopitem

    \startitem
        Через точку~$Q$ провести плоскость~$\Sigma$, перпендикулярную данной прямой:

        % \page[no]
        \blank[small]

    \stopitem

    \startitem
        Определить расстояние от точки~$R$ до прямой~$t$.

        % \page[no]
        \blank[small]

    \stopitem

    \startitem
        Построить геометрическое место точек, равноудалённых  от точек $U$ и $V$.

        % \page[no]
        \blank[small]

    \stopitem

    \startitem
        На прямой~$v$ найти точку, равноудалённую от точек $U$ и $W$.

        % \page[no]
        \blank[small]

    \stopitem

    \startitem
        Из точки~$A$ построить перпендикуляр к плоскости~$\Theta(A, B, C)$ длиной 40 мм.

        % \page[no]
        \blank[small]

    \stopitem

    \startitem
        Используя линии наибольшего наклона, определить угол наклона плоскости~$\Lambda(Q, R, S)$:

        % \page[no]
        \blank[small]

    \stopitem

    \startitem
        Через прямую~$n(n_1, n_2)$ провести перпендикулярную плоскость~$\Xi$:

        % \page[no]
        \blank[small]

    \stopitem

    \startitem
        Построить горизонтальную проекцию \bold{равнобедренного} треугольника~$RST$, основанием которого служит отрезок~$RS \parallel \Pi_1$.

        % \page[no]

    \stopitem
\stopTasks

\stopchapter
\stoptext
\stopcomponent